1_desc
[('type', 11), ('subject', 3), ('broadcastArea', 2), ('callsignMeaning', 2), ('slogan', 1), ('label', 1), ('homepage', 1), ('name', 1), ('programmeFormat', 1)]
[('type', 0.4782608695652174), ('subject', 0.13043478260869565), ('broadcastArea', 0.08695652173913043), ('callsignMeaning', 0.08695652173913043), ('slogan', 0.043478260869565216), ('label', 0.043478260869565216), ('homepage', 0.043478260869565216), ('name', 0.043478260869565216), ('programmeFormat', 0.043478260869565216)]

2_desc
[('type', 50), ('subject', 22), ('termPeriod', 10), ('birthPlace', 2), ('description', 2), ('name', 2), ('activeYearsEndYear', 1), ('weight', 1), ('label', 1), ('birthDate', 1), ('draftYear', 1), ('team', 1), ('surname', 1), ('league', 1), ('college', 1), ('givenName', 1), ('depiction', 1), ('thumbnail', 1), ('activeYearsStartYear', 1), ('birthYear', 1), ('height', 1)]
[('type', 0.4854368932038835), ('subject', 0.21359223300970873), ('termPeriod', 0.0970873786407767), ('birthPlace', 0.019417475728155338), ('description', 0.019417475728155338), ('name', 0.019417475728155338), ('activeYearsEndYear', 0.009708737864077669), ('weight', 0.009708737864077669), ('label', 0.009708737864077669), ('birthDate', 0.009708737864077669), ('draftYear', 0.009708737864077669), ('team', 0.009708737864077669), ('surname', 0.009708737864077669), ('league', 0.009708737864077669), ('college', 0.009708737864077669), ('givenName', 0.009708737864077669), ('depiction', 0.009708737864077669), ('thumbnail', 0.009708737864077669), ('activeYearsStartYear', 0.009708737864077669), ('birthYear', 0.009708737864077669), ('height', 0.009708737864077669)]

3_desc
[('type', 35), ('subject', 9), ('description', 2), ('name', 2), ('givenName', 1), ('deathYear', 1), ('birthYear', 1), ('label', 1), ('thumbnail', 1), ('surname', 1), ('depiction', 1), ('birthDate', 1), ('deathDate', 1)]
[('type', 0.6140350877192983), ('subject', 0.15789473684210525), ('description', 0.03508771929824561), ('name', 0.03508771929824561), ('givenName', 0.017543859649122806), ('deathYear', 0.017543859649122806), ('birthYear', 0.017543859649122806), ('label', 0.017543859649122806), ('thumbnail', 0.017543859649122806), ('surname', 0.017543859649122806), ('depiction', 0.017543859649122806), ('birthDate', 0.017543859649122806), ('deathDate', 0.017543859649122806)]

4_desc
[('type', 19), ('subject', 10), ('name', 2), ('description', 2), ('birthYear', 1), ('label', 1), ('birthDate', 1), ('deathYear', 1), ('givenName', 1), ('deathDate', 1), ('surname', 1)]
[('type', 0.475), ('subject', 0.25), ('name', 0.05), ('description', 0.05), ('birthYear', 0.025), ('label', 0.025), ('birthDate', 0.025), ('deathYear', 0.025), ('givenName', 0.025), ('deathDate', 0.025), ('surname', 0.025)]

5_desc
[('subject', 13), ('type', 12), ('name', 2), ('description', 2), ('position', 1), ('label', 1), ('thumbnail', 1), ('givenName', 1), ('birthYear', 1), ('debutTeam', 1), ('surname', 1), ('birthDate', 1), ('birthPlace', 1), ('team', 1), ('depiction', 1)]
[('subject', 0.325), ('type', 0.3), ('name', 0.05), ('description', 0.05), ('position', 0.025), ('label', 0.025), ('thumbnail', 0.025), ('givenName', 0.025), ('birthYear', 0.025), ('debutTeam', 0.025), ('surname', 0.025), ('birthDate', 0.025), ('birthPlace', 0.025), ('team', 0.025), ('depiction', 0.025)]

6_desc
[('type', 9), ('subject', 7), ('deathPlace', 3), ('birthPlace', 2), ('description', 2), ('name', 2), ('label', 1), ('birthYear', 1), ('surname', 1), ('givenName', 1), ('deathYear', 1), ('birthDate', 1), ('deathDate', 1)]
[('type', 0.28125), ('subject', 0.21875), ('deathPlace', 0.09375), ('birthPlace', 0.0625), ('description', 0.0625), ('name', 0.0625), ('label', 0.03125), ('birthYear', 0.03125), ('surname', 0.03125), ('givenName', 0.03125), ('deathYear', 0.03125), ('birthDate', 0.03125), ('deathDate', 0.03125)]

7_desc
[('type', 29), ('subject', 7), ('description', 2), ('name', 2), ('surname', 1), ('birthYear', 1), ('label', 1), ('deathYear', 1), ('givenName', 1), ('deathDate', 1), ('birthDate', 1)]
[('type', 0.6170212765957447), ('subject', 0.14893617021276595), ('description', 0.0425531914893617), ('name', 0.0425531914893617), ('surname', 0.02127659574468085), ('birthYear', 0.02127659574468085), ('label', 0.02127659574468085), ('deathYear', 0.02127659574468085), ('givenName', 0.02127659574468085), ('deathDate', 0.02127659574468085), ('birthDate', 0.02127659574468085)]

8_desc
[('type', 31), ('subject', 9), ('writer', 5), ('description', 2), ('name', 2), ('basedOn', 1), ('birthDate', 1), ('label', 1), ('surname', 1), ('imdbId', 1), ('givenName', 1), ('deathYear', 1), ('deathDate', 1), ('birthYear', 1)]
[('type', 0.5344827586206896), ('subject', 0.15517241379310345), ('writer', 0.08620689655172414), ('description', 0.034482758620689655), ('name', 0.034482758620689655), ('basedOn', 0.017241379310344827), ('birthDate', 0.017241379310344827), ('label', 0.017241379310344827), ('surname', 0.017241379310344827), ('imdbId', 0.017241379310344827), ('givenName', 0.017241379310344827), ('deathYear', 0.017241379310344827), ('deathDate', 0.017241379310344827), ('birthYear', 0.017241379310344827)]

9_desc
[('type', 23), ('subject', 2), ('homepage', 1), ('almaMater', 1), ('label', 1), ('name', 1), ('city', 1), ('country', 1)]
[('type', 0.7419354838709677), ('subject', 0.06451612903225806), ('homepage', 0.03225806451612903), ('almaMater', 0.03225806451612903), ('label', 0.03225806451612903), ('name', 0.03225806451612903), ('city', 0.03225806451612903), ('country', 0.03225806451612903)]

10_desc
[('type', 39), ('subject', 21), ('award', 5), ('name', 3), ('militaryCommand', 2), ('battle', 2), ('description', 2), ('occupation', 1), ('serviceEndYear', 1), ('serviceStartYear', 1), ('birthYear', 1), ('givenName', 1), ('depiction', 1), ('birthPlace', 1), ('deathPlace', 1), ('deathYear', 1), ('deathDate', 1), ('thumbnail', 1), ('commander', 1), ('surname', 1), ('allegiance', 1), ('label', 1), ('birthDate', 1)]
[('type', 0.43333333333333335), ('subject', 0.23333333333333334), ('award', 0.05555555555555555), ('name', 0.03333333333333333), ('militaryCommand', 0.022222222222222223), ('battle', 0.022222222222222223), ('description', 0.022222222222222223), ('occupation', 0.011111111111111112), ('serviceEndYear', 0.011111111111111112), ('serviceStartYear', 0.011111111111111112), ('birthYear', 0.011111111111111112), ('givenName', 0.011111111111111112), ('depiction', 0.011111111111111112), ('birthPlace', 0.011111111111111112), ('deathPlace', 0.011111111111111112), ('deathYear', 0.011111111111111112), ('deathDate', 0.011111111111111112), ('thumbnail', 0.011111111111111112), ('commander', 0.011111111111111112), ('surname', 0.011111111111111112), ('allegiance', 0.011111111111111112), ('label', 0.011111111111111112), ('birthDate', 0.011111111111111112)]

11_desc
[('type', 11), ('time', 6), ('subject', 3), ('label', 1), ('homepage', 1), ('name', 1)]
[('type', 0.4782608695652174), ('time', 0.2608695652173913), ('subject', 0.13043478260869565), ('label', 0.043478260869565216), ('homepage', 0.043478260869565216), ('name', 0.043478260869565216)]

12_desc
[('type', 9), ('previousEvent', 2), ('subject', 2), ('team', 2), ('followingEvent', 2), ('label', 1), ('city', 1), ('name', 1), ('location', 1), ('date', 1)]
[('type', 0.4090909090909091), ('previousEvent', 0.09090909090909091), ('subject', 0.09090909090909091), ('team', 0.09090909090909091), ('followingEvent', 0.09090909090909091), ('label', 0.045454545454545456), ('city', 0.045454545454545456), ('name', 0.045454545454545456), ('location', 0.045454545454545456), ('date', 0.045454545454545456)]

13_desc
[('type', 9), ('subject', 5), ('team', 2), ('previousEvent', 1), ('label', 1), ('location', 1), ('city', 1), ('date', 1), ('time', 1), ('name', 1)]
[('type', 0.391304347826087), ('subject', 0.21739130434782608), ('team', 0.08695652173913043), ('previousEvent', 0.043478260869565216), ('label', 0.043478260869565216), ('location', 0.043478260869565216), ('city', 0.043478260869565216), ('date', 0.043478260869565216), ('time', 0.043478260869565216), ('name', 0.043478260869565216)]

14_desc
[('type', 12), ('subject', 3), ('championInDoubleMale', 2), ('budget', 1), ('championInSingleMale', 1), ('homepage', 1), ('location', 1), ('tennisSurfaceType', 1), ('label', 1), ('category', 1)]
[('type', 0.5), ('subject', 0.125), ('championInDoubleMale', 0.08333333333333333), ('budget', 0.041666666666666664), ('championInSingleMale', 0.041666666666666664), ('homepage', 0.041666666666666664), ('location', 0.041666666666666664), ('tennisSurfaceType', 0.041666666666666664), ('label', 0.041666666666666664), ('category', 0.041666666666666664)]

15_desc
[('type', 11), ('subject', 3), ('time', 1), ('name', 1), ('thumbnail', 1), ('seeAlso', 1), ('label', 1), ('depiction', 1)]
[('type', 0.55), ('subject', 0.15), ('time', 0.05), ('name', 0.05), ('thumbnail', 0.05), ('seeAlso', 0.05), ('label', 0.05), ('depiction', 0.05)]

16_desc
[('type', 20), ('commander', 8), ('subject', 7), ('battle', 3), ('strength', 3), ('place', 2), ('depiction', 1), ('label', 1), ('thumbnail', 1), ('isPartOfMilitaryConflict', 1), ('date', 1), ('name', 1), ('result', 1), ('causalties', 1)]
[('type', 0.39215686274509803), ('commander', 0.1568627450980392), ('subject', 0.13725490196078433), ('battle', 0.058823529411764705), ('strength', 0.058823529411764705), ('place', 0.0392156862745098), ('depiction', 0.0196078431372549), ('label', 0.0196078431372549), ('thumbnail', 0.0196078431372549), ('isPartOfMilitaryConflict', 0.0196078431372549), ('date', 0.0196078431372549), ('name', 0.0196078431372549), ('result', 0.0196078431372549), ('causalties', 0.0196078431372549)]

17_desc
[('type', 19), ('subject', 6), ('place', 3), ('commander', 2), ('isPartOfMilitaryConflict', 1), ('result', 1), ('label', 1), ('date', 1), ('name', 1)]
[('type', 0.5428571428571428), ('subject', 0.17142857142857143), ('place', 0.08571428571428572), ('commander', 0.05714285714285714), ('isPartOfMilitaryConflict', 0.02857142857142857), ('result', 0.02857142857142857), ('label', 0.02857142857142857), ('date', 0.02857142857142857), ('name', 0.02857142857142857)]

18_desc
[('type', 7), ('subject', 4), ('combatant', 4), ('strength', 3), ('place', 2), ('isPartOfMilitaryConflict', 1), ('depiction', 1), ('name', 1), ('commander', 1), ('thumbnail', 1), ('label', 1), ('causalties', 1), ('date', 1)]
[('type', 0.25), ('subject', 0.14285714285714285), ('combatant', 0.14285714285714285), ('strength', 0.10714285714285714), ('place', 0.07142857142857142), ('isPartOfMilitaryConflict', 0.03571428571428571), ('depiction', 0.03571428571428571), ('name', 0.03571428571428571), ('commander', 0.03571428571428571), ('thumbnail', 0.03571428571428571), ('label', 0.03571428571428571), ('causalties', 0.03571428571428571), ('date', 0.03571428571428571)]

19_desc
[('type', 9), ('subject', 5), ('previousEvent', 3), ('followingEvent', 2), ('location', 2), ('date', 1), ('promotion', 1), ('label', 1), ('name', 1)]
[('type', 0.36), ('subject', 0.2), ('previousEvent', 0.12), ('followingEvent', 0.08), ('location', 0.08), ('date', 0.04), ('promotion', 0.04), ('label', 0.04), ('name', 0.04)]

20_desc
[('type', 10), ('subject', 2), ('depiction', 1), ('goldMedalist', 1), ('nextEvent', 1), ('bronzeMedalist', 1), ('previousEvent', 1), ('homepage', 1), ('silverMedalist', 1), ('games', 1), ('thumbnail', 1), ('label', 1)]
[('type', 0.45454545454545453), ('subject', 0.09090909090909091), ('depiction', 0.045454545454545456), ('goldMedalist', 0.045454545454545456), ('nextEvent', 0.045454545454545456), ('bronzeMedalist', 0.045454545454545456), ('previousEvent', 0.045454545454545456), ('homepage', 0.045454545454545456), ('silverMedalist', 0.045454545454545456), ('games', 0.045454545454545456), ('thumbnail', 0.045454545454545456), ('label', 0.045454545454545456)]

21_desc
[('type', 21), ('isPartOf', 2), ('thumbnail', 1), ('utcOffset', 1), ('label', 1), ('country', 1), ('depiction', 1), ('subject', 1), ('name', 1), ('timeZone', 1)]
[('type', 0.6774193548387096), ('isPartOf', 0.06451612903225806), ('thumbnail', 0.03225806451612903), ('utcOffset', 0.03225806451612903), ('label', 0.03225806451612903), ('country', 0.03225806451612903), ('depiction', 0.03225806451612903), ('subject', 0.03225806451612903), ('name', 0.03225806451612903), ('timeZone', 0.03225806451612903)]

22_desc
[('type', 23), ('isPartOf', 1), ('subject', 1), ('country', 1), ('label', 1), ('name', 1)]
[('type', 0.8214285714285714), ('isPartOf', 0.03571428571428571), ('subject', 0.03571428571428571), ('country', 0.03571428571428571), ('label', 0.03571428571428571), ('name', 0.03571428571428571)]

23_desc
[('type', 10), ('isPartOf', 4), ('utcOffset', 2), ('name', 2), ('long', 1), ('point', 1), ('lat', 1), ('populationTotal', 1), ('timeZone', 1), ('label', 1), ('country', 1), ('subject', 1)]
[('type', 0.38461538461538464), ('isPartOf', 0.15384615384615385), ('utcOffset', 0.07692307692307693), ('name', 0.07692307692307693), ('long', 0.038461538461538464), ('point', 0.038461538461538464), ('lat', 0.038461538461538464), ('populationTotal', 0.038461538461538464), ('timeZone', 0.038461538461538464), ('label', 0.038461538461538464), ('country', 0.038461538461538464), ('subject', 0.038461538461538464)]

24_desc
[('type', 25), ('isPartOf', 2), ('subject', 2), ('timeZone', 1), ('name', 1), ('label', 1), ('country', 1), ('utcOffset', 1)]
[('type', 0.7352941176470589), ('isPartOf', 0.058823529411764705), ('subject', 0.058823529411764705), ('timeZone', 0.029411764705882353), ('name', 0.029411764705882353), ('label', 0.029411764705882353), ('country', 0.029411764705882353), ('utcOffset', 0.029411764705882353)]

25_desc
[('type', 7), ('subject', 6), ('location', 3), ('architecturalStyle', 1), ('depiction', 1), ('name', 1), ('lat', 1), ('long', 1), ('area', 1), ('yearOfConstruction', 1), ('nrhpReferenceNumber', 1), ('thumbnail', 1), ('point', 1), ('added', 1), ('label', 1)]
[('type', 0.25), ('subject', 0.21428571428571427), ('location', 0.10714285714285714), ('architecturalStyle', 0.03571428571428571), ('depiction', 0.03571428571428571), ('name', 0.03571428571428571), ('lat', 0.03571428571428571), ('long', 0.03571428571428571), ('area', 0.03571428571428571), ('yearOfConstruction', 0.03571428571428571), ('nrhpReferenceNumber', 0.03571428571428571), ('thumbnail', 0.03571428571428571), ('point', 0.03571428571428571), ('added', 0.03571428571428571), ('label', 0.03571428571428571)]

26_desc
[('type', 22), ('subject', 6), ('thumbnail', 1), ('name', 1), ('routeTypeAbbreviation', 1), ('depiction', 1), ('label', 1), ('length', 1)]
[('type', 0.6470588235294118), ('subject', 0.17647058823529413), ('thumbnail', 0.029411764705882353), ('name', 0.029411764705882353), ('routeTypeAbbreviation', 0.029411764705882353), ('depiction', 0.029411764705882353), ('label', 0.029411764705882353), ('length', 0.029411764705882353)]

27_desc
[('type', 21), ('subject', 2), ('areaCode', 2), ('thumbnail', 1), ('district', 1), ('label', 1), ('point', 1), ('areaTotal', 1), ('lat', 1), ('homepage', 1), ('elevation', 1), ('country', 1), ('populationAsOf', 1), ('populationTotal', 1), ('postalCode', 1), ('long', 1), ('federalState', 1), ('depiction', 1)]
[('type', 0.525), ('subject', 0.05), ('areaCode', 0.05), ('thumbnail', 0.025), ('district', 0.025), ('label', 0.025), ('point', 0.025), ('areaTotal', 0.025), ('lat', 0.025), ('homepage', 0.025), ('elevation', 0.025), ('country', 0.025), ('populationAsOf', 0.025), ('populationTotal', 0.025), ('postalCode', 0.025), ('long', 0.025), ('federalState', 0.025), ('depiction', 0.025)]

28_desc
[('type', 17), ('locatedInArea', 2), ('name', 1), ('label', 1), ('subject', 1)]
[('type', 0.7727272727272727), ('locatedInArea', 0.09090909090909091), ('name', 0.045454545454545456), ('label', 0.045454545454545456), ('subject', 0.045454545454545456)]

29_desc
[('type', 8), ('areaCode', 2), ('populationTotal', 1), ('elevation', 1), ('lat', 1), ('long', 1), ('depiction', 1), ('country', 1), ('district', 1), ('label', 1), ('populationAsOf', 1), ('city', 1), ('homepage', 1), ('thumbnail', 1), ('point', 1), ('subject', 1), ('postalCode', 1), ('areaTotal', 1)]
[('type', 0.3076923076923077), ('areaCode', 0.07692307692307693), ('populationTotal', 0.038461538461538464), ('elevation', 0.038461538461538464), ('lat', 0.038461538461538464), ('long', 0.038461538461538464), ('depiction', 0.038461538461538464), ('country', 0.038461538461538464), ('district', 0.038461538461538464), ('label', 0.038461538461538464), ('populationAsOf', 0.038461538461538464), ('city', 0.038461538461538464), ('homepage', 0.038461538461538464), ('thumbnail', 0.038461538461538464), ('point', 0.038461538461538464), ('subject', 0.038461538461538464), ('postalCode', 0.038461538461538464), ('areaTotal', 0.038461538461538464)]

30_desc
[('type', 10), ('address', 2), ('name', 2), ('openingYear', 1), ('servingRailwayLine', 1), ('label', 1), ('country', 1), ('thumbnail', 1), ('subject', 1), ('operatedBy', 1), ('passengersPerDay', 1), ('depiction', 1), ('postalCode', 1)]
[('type', 0.4166666666666667), ('address', 0.08333333333333333), ('name', 0.08333333333333333), ('openingYear', 0.041666666666666664), ('servingRailwayLine', 0.041666666666666664), ('label', 0.041666666666666664), ('country', 0.041666666666666664), ('thumbnail', 0.041666666666666664), ('subject', 0.041666666666666664), ('operatedBy', 0.041666666666666664), ('passengersPerDay', 0.041666666666666664), ('depiction', 0.041666666666666664), ('postalCode', 0.041666666666666664)]

31_desc
[('subject', 12), ('type', 7), ('depiction', 2), ('kingdom', 1), ('genus', 1), ('family', 1), ('name', 1), ('label', 1), ('conservationStatusSystem', 1), ('phylum', 1), ('class', 1), ('conservationStatus', 1), ('thumbnail', 1), ('order', 1), ('binomialAuthority', 1)]
[('subject', 0.36363636363636365), ('type', 0.21212121212121213), ('depiction', 0.06060606060606061), ('kingdom', 0.030303030303030304), ('genus', 0.030303030303030304), ('family', 0.030303030303030304), ('name', 0.030303030303030304), ('label', 0.030303030303030304), ('conservationStatusSystem', 0.030303030303030304), ('phylum', 0.030303030303030304), ('class', 0.030303030303030304), ('conservationStatus', 0.030303030303030304), ('thumbnail', 0.030303030303030304), ('order', 0.030303030303030304), ('binomialAuthority', 0.030303030303030304)]

32_desc
[('type', 8), ('subject', 3), ('thumbnail', 1), ('conservationStatus', 1), ('genus', 1), ('conservationStatusSystem', 1), ('phylum', 1), ('order', 1), ('class', 1), ('binomialAuthority', 1), ('name', 1), ('label', 1), ('kingdom', 1), ('family', 1), ('depiction', 1)]
[('type', 0.3333333333333333), ('subject', 0.125), ('thumbnail', 0.041666666666666664), ('conservationStatus', 0.041666666666666664), ('genus', 0.041666666666666664), ('conservationStatusSystem', 0.041666666666666664), ('phylum', 0.041666666666666664), ('order', 0.041666666666666664), ('class', 0.041666666666666664), ('binomialAuthority', 0.041666666666666664), ('name', 0.041666666666666664), ('label', 0.041666666666666664), ('kingdom', 0.041666666666666664), ('family', 0.041666666666666664), ('depiction', 0.041666666666666664)]

33_desc
[('subject', 8), ('type', 8), ('label', 1), ('name', 1), ('conservationStatus', 1), ('kingdom', 1), ('depiction', 1), ('genus', 1), ('family', 1), ('thumbnail', 1), ('phylum', 1), ('order', 1), ('class', 1), ('species', 1), ('conservationStatusSystem', 1)]
[('subject', 0.27586206896551724), ('type', 0.27586206896551724), ('label', 0.034482758620689655), ('name', 0.034482758620689655), ('conservationStatus', 0.034482758620689655), ('kingdom', 0.034482758620689655), ('depiction', 0.034482758620689655), ('genus', 0.034482758620689655), ('family', 0.034482758620689655), ('thumbnail', 0.034482758620689655), ('phylum', 0.034482758620689655), ('order', 0.034482758620689655), ('class', 0.034482758620689655), ('species', 0.034482758620689655), ('conservationStatusSystem', 0.034482758620689655)]

34_desc
[('type', 8), ('subject', 4), ('genus', 1), ('name', 1), ('family', 1), ('kingdom', 1), ('conservationStatusSystem', 1), ('label', 1), ('conservationStatus', 1), ('phylum', 1), ('class', 1), ('order', 1)]
[('type', 0.36363636363636365), ('subject', 0.18181818181818182), ('genus', 0.045454545454545456), ('name', 0.045454545454545456), ('family', 0.045454545454545456), ('kingdom', 0.045454545454545456), ('conservationStatusSystem', 0.045454545454545456), ('label', 0.045454545454545456), ('conservationStatus', 0.045454545454545456), ('phylum', 0.045454545454545456), ('class', 0.045454545454545456), ('order', 0.045454545454545456)]

35_desc
[('type', 15), ('subject', 5), ('division', 1), ('order', 1), ('family', 1), ('binomialAuthority', 1), ('kingdom', 1), ('genus', 1), ('class', 1), ('label', 1)]
[('type', 0.5357142857142857), ('subject', 0.17857142857142858), ('division', 0.03571428571428571), ('order', 0.03571428571428571), ('family', 0.03571428571428571), ('binomialAuthority', 0.03571428571428571), ('kingdom', 0.03571428571428571), ('genus', 0.03571428571428571), ('class', 0.03571428571428571), ('label', 0.03571428571428571)]

36_desc
[('subject', 24), ('type', 14), ('synonym', 6), ('label', 1), ('order', 1), ('binomialAuthority', 1), ('thumbnail', 1), ('family', 1), ('class', 1), ('depiction', 1), ('conservationStatusSystem', 1), ('kingdom', 1), ('genus', 1), ('conservationStatus', 1), ('name', 1), ('division', 1)]
[('subject', 0.42105263157894735), ('type', 0.24561403508771928), ('synonym', 0.10526315789473684), ('label', 0.017543859649122806), ('order', 0.017543859649122806), ('binomialAuthority', 0.017543859649122806), ('thumbnail', 0.017543859649122806), ('family', 0.017543859649122806), ('class', 0.017543859649122806), ('depiction', 0.017543859649122806), ('conservationStatusSystem', 0.017543859649122806), ('kingdom', 0.017543859649122806), ('genus', 0.017543859649122806), ('conservationStatus', 0.017543859649122806), ('name', 0.017543859649122806), ('division', 0.017543859649122806)]

37_desc
[('type', 7), ('genus', 3), ('family', 2), ('phylum', 2), ('order', 2), ('synonym', 2), ('kingdom', 1), ('subject', 1), ('name', 1), ('label', 1), ('class', 1)]
[('type', 0.30434782608695654), ('genus', 0.13043478260869565), ('family', 0.08695652173913043), ('phylum', 0.08695652173913043), ('order', 0.08695652173913043), ('synonym', 0.08695652173913043), ('kingdom', 0.043478260869565216), ('subject', 0.043478260869565216), ('name', 0.043478260869565216), ('label', 0.043478260869565216), ('class', 0.043478260869565216)]

38_desc
[('type', 6), ('subject', 4), ('order', 2), ('family', 1), ('division', 1), ('kingdom', 1), ('synonym', 1), ('genus', 1), ('binomialAuthority', 1), ('label', 1), ('class', 1)]
[('type', 0.3), ('subject', 0.2), ('order', 0.1), ('family', 0.05), ('division', 0.05), ('kingdom', 0.05), ('synonym', 0.05), ('genus', 0.05), ('binomialAuthority', 0.05), ('label', 0.05), ('class', 0.05)]

39_desc
[('type', 8), ('subject', 6), ('class', 1), ('name', 1), ('conservationStatusSystem', 1), ('depiction', 1), ('order', 1), ('conservationStatus', 1), ('thumbnail', 1), ('genus', 1), ('kingdom', 1), ('phylum', 1), ('family', 1), ('binomialAuthority', 1), ('label', 1)]
[('type', 0.2962962962962963), ('subject', 0.2222222222222222), ('class', 0.037037037037037035), ('name', 0.037037037037037035), ('conservationStatusSystem', 0.037037037037037035), ('depiction', 0.037037037037037035), ('order', 0.037037037037037035), ('conservationStatus', 0.037037037037037035), ('thumbnail', 0.037037037037037035), ('genus', 0.037037037037037035), ('kingdom', 0.037037037037037035), ('phylum', 0.037037037037037035), ('family', 0.037037037037037035), ('binomialAuthority', 0.037037037037037035), ('label', 0.037037037037037035)]

40_desc
[('type', 7), ('synonym', 4), ('subject', 3), ('phylum', 2), ('family', 1), ('class', 1), ('label', 1), ('genus', 1), ('kingdom', 1), ('order', 1)]
[('type', 0.3181818181818182), ('synonym', 0.18181818181818182), ('subject', 0.13636363636363635), ('phylum', 0.09090909090909091), ('family', 0.045454545454545456), ('class', 0.045454545454545456), ('label', 0.045454545454545456), ('genus', 0.045454545454545456), ('kingdom', 0.045454545454545456), ('order', 0.045454545454545456)]

41_desc
[('type', 10), ('subsequentWork', 2), ('previousWork', 2), ('genre', 2), ('subject', 2), ('name', 1), ('label', 1), ('runtime', 1), ('artist', 1), ('recordLabel', 1)]
[('type', 0.43478260869565216), ('subsequentWork', 0.08695652173913043), ('previousWork', 0.08695652173913043), ('genre', 0.08695652173913043), ('subject', 0.08695652173913043), ('name', 0.043478260869565216), ('label', 0.043478260869565216), ('runtime', 0.043478260869565216), ('artist', 0.043478260869565216), ('recordLabel', 0.043478260869565216)]

42_desc
[('type', 15), ('subject', 7), ('previousWork', 3), ('genre', 3), ('subsequentWork', 3), ('releaseDate', 2), ('recordLabel', 2), ('musicalArtist', 2), ('name', 2), ('musicalBand', 2), ('album', 2), ('runtime', 1), ('label', 1), ('bSide', 1)]
[('type', 0.32608695652173914), ('subject', 0.15217391304347827), ('previousWork', 0.06521739130434782), ('genre', 0.06521739130434782), ('subsequentWork', 0.06521739130434782), ('releaseDate', 0.043478260869565216), ('recordLabel', 0.043478260869565216), ('musicalArtist', 0.043478260869565216), ('name', 0.043478260869565216), ('musicalBand', 0.043478260869565216), ('album', 0.043478260869565216), ('runtime', 0.021739130434782608), ('label', 0.021739130434782608), ('bSide', 0.021739130434782608)]

43_desc
[('type', 22), ('starring', 6), ('subject', 5), ('writer', 2), ('label', 1), ('name', 1), ('gross', 1), ('editing', 1), ('runtime', 1), ('releaseDate', 1), ('producer', 1), ('distributor', 1), ('director', 1)]
[('type', 0.5), ('starring', 0.13636363636363635), ('subject', 0.11363636363636363), ('writer', 0.045454545454545456), ('label', 0.022727272727272728), ('name', 0.022727272727272728), ('gross', 0.022727272727272728), ('editing', 0.022727272727272728), ('runtime', 0.022727272727272728), ('releaseDate', 0.022727272727272728), ('producer', 0.022727272727272728), ('distributor', 0.022727272727272728), ('director', 0.022727272727272728)]

44_desc
[('type', 7), ('subject', 7), ('starring', 5), ('name', 1), ('label', 1), ('runtime', 1), ('director', 1), ('cinematography', 1), ('distributor', 1), ('musicComposer', 1)]
[('type', 0.2692307692307692), ('subject', 0.2692307692307692), ('starring', 0.19230769230769232), ('name', 0.038461538461538464), ('label', 0.038461538461538464), ('runtime', 0.038461538461538464), ('director', 0.038461538461538464), ('cinematography', 0.038461538461538464), ('distributor', 0.038461538461538464), ('musicComposer', 0.038461538461538464)]

45_desc
[('subject', 8), ('type', 7), ('starring', 2), ('country', 1), ('director', 1), ('name', 1), ('language', 1), ('label', 1)]
[('subject', 0.36363636363636365), ('type', 0.3181818181818182), ('starring', 0.09090909090909091), ('country', 0.045454545454545456), ('director', 0.045454545454545456), ('name', 0.045454545454545456), ('language', 0.045454545454545456), ('label', 0.045454545454545456)]

46_desc
[('type', 10), ('previousWork', 2), ('subsequentWork', 2), ('artist', 1), ('name', 1), ('releaseDate', 1), ('producer', 1), ('label', 1), ('genre', 1), ('subject', 1)]
[('type', 0.47619047619047616), ('previousWork', 0.09523809523809523), ('subsequentWork', 0.09523809523809523), ('artist', 0.047619047619047616), ('name', 0.047619047619047616), ('releaseDate', 0.047619047619047616), ('producer', 0.047619047619047616), ('label', 0.047619047619047616), ('genre', 0.047619047619047616), ('subject', 0.047619047619047616)]

47_desc
[('type', 20), ('subject', 6), ('subsequentWork', 2), ('previousWork', 2), ('recordLabel', 2), ('runtime', 1), ('releaseDate', 1), ('artist', 1), ('name', 1), ('label', 1), ('genre', 1)]
[('type', 0.5263157894736842), ('subject', 0.15789473684210525), ('subsequentWork', 0.05263157894736842), ('previousWork', 0.05263157894736842), ('recordLabel', 0.05263157894736842), ('runtime', 0.02631578947368421), ('releaseDate', 0.02631578947368421), ('artist', 0.02631578947368421), ('name', 0.02631578947368421), ('label', 0.02631578947368421), ('genre', 0.02631578947368421)]

48_desc
[('type', 16), ('subject', 9), ('producer', 2), ('genre', 2), ('runtime', 1), ('musicalArtist', 1), ('musicalBand', 1), ('name', 1), ('album', 1), ('recordLabel', 1), ('label', 1)]
[('type', 0.4444444444444444), ('subject', 0.25), ('producer', 0.05555555555555555), ('genre', 0.05555555555555555), ('runtime', 0.027777777777777776), ('musicalArtist', 0.027777777777777776), ('musicalBand', 0.027777777777777776), ('name', 0.027777777777777776), ('album', 0.027777777777777776), ('recordLabel', 0.027777777777777776), ('label', 0.027777777777777776)]

49_desc
[('subject', 11), ('type', 7), ('label', 1), ('name', 1), ('director', 1), ('series', 1)]
[('subject', 0.5), ('type', 0.3181818181818182), ('label', 0.045454545454545456), ('name', 0.045454545454545456), ('director', 0.045454545454545456), ('series', 0.045454545454545456)]

50_desc
[('type', 7), ('subject', 6), ('director', 1), ('starring', 1), ('runtime', 1), ('label', 1), ('country', 1), ('name', 1), ('musicComposer', 1)]
[('type', 0.35), ('subject', 0.3), ('director', 0.05), ('starring', 0.05), ('runtime', 0.05), ('label', 0.05), ('country', 0.05), ('name', 0.05), ('musicComposer', 0.05)]

51_desc
[('type', 36), ('subject', 10), ('successor', 3), ('name', 3), ('predecessor', 2), ('parent', 2), ('description', 2), ('title', 2), ('activeYearsEndYear', 1), ('deathYear', 1), ('label', 1), ('activeYearsStartYear', 1), ('deathDate', 1), ('depiction', 1), ('deathPlace', 1), ('thumbnail', 1)]
[('type', 0.5294117647058824), ('subject', 0.14705882352941177), ('successor', 0.04411764705882353), ('name', 0.04411764705882353), ('predecessor', 0.029411764705882353), ('parent', 0.029411764705882353), ('description', 0.029411764705882353), ('title', 0.029411764705882353), ('activeYearsEndYear', 0.014705882352941176), ('deathYear', 0.014705882352941176), ('label', 0.014705882352941176), ('activeYearsStartYear', 0.014705882352941176), ('deathDate', 0.014705882352941176), ('depiction', 0.014705882352941176), ('deathPlace', 0.014705882352941176), ('thumbnail', 0.014705882352941176)]

52_desc
[('type', 30), ('subject', 7), ('name', 3), ('description', 2), ('college', 1), ('birthDate', 1), ('surname', 1), ('birthYear', 1), ('givenName', 1), ('height', 1), ('alias', 1), ('label', 1)]
[('type', 0.6), ('subject', 0.14), ('name', 0.06), ('description', 0.04), ('college', 0.02), ('birthDate', 0.02), ('surname', 0.02), ('birthYear', 0.02), ('givenName', 0.02), ('height', 0.02), ('alias', 0.02), ('label', 0.02)]

53_desc
[('type', 9), ('subject', 9), ('name', 2), ('description', 2), ('deathDate', 1), ('birthYear', 1), ('givenName', 1), ('birthDate', 1), ('surname', 1), ('deathYear', 1), ('label', 1)]
[('type', 0.3103448275862069), ('subject', 0.3103448275862069), ('name', 0.06896551724137931), ('description', 0.06896551724137931), ('deathDate', 0.034482758620689655), ('birthYear', 0.034482758620689655), ('givenName', 0.034482758620689655), ('birthDate', 0.034482758620689655), ('surname', 0.034482758620689655), ('deathYear', 0.034482758620689655), ('label', 0.034482758620689655)]

54_desc
[('subject', 12), ('type', 12), ('careerStation', 6), ('team', 6), ('name', 2), ('description', 2), ('birthYear', 1), ('label', 1), ('number', 1), ('birthDate', 1), ('givenName', 1), ('surname', 1), ('birthPlace', 1), ('height', 1), ('position', 1)]
[('subject', 0.24489795918367346), ('type', 0.24489795918367346), ('careerStation', 0.12244897959183673), ('team', 0.12244897959183673), ('name', 0.04081632653061224), ('description', 0.04081632653061224), ('birthYear', 0.02040816326530612), ('label', 0.02040816326530612), ('number', 0.02040816326530612), ('birthDate', 0.02040816326530612), ('givenName', 0.02040816326530612), ('surname', 0.02040816326530612), ('birthPlace', 0.02040816326530612), ('height', 0.02040816326530612), ('position', 0.02040816326530612)]

55_desc
[('type', 27), ('subject', 7), ('birthPlace', 2), ('genre', 2), ('author', 2), ('description', 2), ('name', 2), ('notableWork', 2), ('activeYearsStartYear', 1), ('influencedBy', 1), ('award', 1), ('givenName', 1), ('birthYear', 1), ('label', 1), ('nationality', 1), ('birthDate', 1), ('surname', 1), ('language', 1), ('homepage', 1)]
[('type', 0.47368421052631576), ('subject', 0.12280701754385964), ('birthPlace', 0.03508771929824561), ('genre', 0.03508771929824561), ('author', 0.03508771929824561), ('description', 0.03508771929824561), ('name', 0.03508771929824561), ('notableWork', 0.03508771929824561), ('activeYearsStartYear', 0.017543859649122806), ('influencedBy', 0.017543859649122806), ('award', 0.017543859649122806), ('givenName', 0.017543859649122806), ('birthYear', 0.017543859649122806), ('label', 0.017543859649122806), ('nationality', 0.017543859649122806), ('birthDate', 0.017543859649122806), ('surname', 0.017543859649122806), ('language', 0.017543859649122806), ('homepage', 0.017543859649122806)]

56_desc
[('type', 30), ('subject', 9), ('careerStation', 7), ('team', 6), ('currentMember', 4), ('name', 3), ('birthPlace', 2), ('description', 2), ('birthDate', 2), ('number', 1), ('height', 1), ('alias', 1), ('surname', 1), ('thumbnail', 1), ('label', 1), ('position', 1), ('givenName', 1), ('birthYear', 1), ('depiction', 1)]
[('type', 0.4), ('subject', 0.12), ('careerStation', 0.09333333333333334), ('team', 0.08), ('currentMember', 0.05333333333333334), ('name', 0.04), ('birthPlace', 0.02666666666666667), ('description', 0.02666666666666667), ('birthDate', 0.02666666666666667), ('number', 0.013333333333333334), ('height', 0.013333333333333334), ('alias', 0.013333333333333334), ('surname', 0.013333333333333334), ('thumbnail', 0.013333333333333334), ('label', 0.013333333333333334), ('position', 0.013333333333333334), ('givenName', 0.013333333333333334), ('birthYear', 0.013333333333333334), ('depiction', 0.013333333333333334)]

57_desc
[('type', 23), ('subject', 7), ('birthPlace', 3), ('deathPlace', 2), ('name', 2), ('description', 2), ('givenName', 1), ('commander', 1), ('deathDate', 1), ('birthDate', 1), ('notableCommander', 1), ('deathYear', 1), ('label', 1), ('surname', 1), ('birthYear', 1)]
[('type', 0.4791666666666667), ('subject', 0.14583333333333334), ('birthPlace', 0.0625), ('deathPlace', 0.041666666666666664), ('name', 0.041666666666666664), ('description', 0.041666666666666664), ('givenName', 0.020833333333333332), ('commander', 0.020833333333333332), ('deathDate', 0.020833333333333332), ('birthDate', 0.020833333333333332), ('notableCommander', 0.020833333333333332), ('deathYear', 0.020833333333333332), ('label', 0.020833333333333332), ('surname', 0.020833333333333332), ('birthYear', 0.020833333333333332)]

58_desc
[('type', 19), ('subject', 3), ('birthPlace', 3), ('description', 2), ('name', 2), ('occupation', 2), ('birthDate', 1), ('surname', 1), ('birthYear', 1), ('birthName', 1), ('imdbId', 1), ('label', 1), ('givenName', 1)]
[('type', 0.5), ('subject', 0.07894736842105263), ('birthPlace', 0.07894736842105263), ('description', 0.05263157894736842), ('name', 0.05263157894736842), ('occupation', 0.05263157894736842), ('birthDate', 0.02631578947368421), ('surname', 0.02631578947368421), ('birthYear', 0.02631578947368421), ('birthName', 0.02631578947368421), ('imdbId', 0.02631578947368421), ('label', 0.02631578947368421), ('givenName', 0.02631578947368421)]

59_desc
[('type', 27), ('subject', 4), ('name', 3), ('description', 2), ('careerStation', 1), ('height', 1), ('team', 1), ('givenName', 1), ('surname', 1), ('birthYear', 1), ('position', 1), ('birthDate', 1), ('label', 1)]
[('type', 0.6), ('subject', 0.08888888888888889), ('name', 0.06666666666666667), ('description', 0.044444444444444446), ('careerStation', 0.022222222222222223), ('height', 0.022222222222222223), ('team', 0.022222222222222223), ('givenName', 0.022222222222222223), ('surname', 0.022222222222222223), ('birthYear', 0.022222222222222223), ('position', 0.022222222222222223), ('birthDate', 0.022222222222222223), ('label', 0.022222222222222223)]

60_desc
[('type', 31), ('subject', 10), ('birthPlace', 2), ('description', 2), ('name', 2), ('deathYear', 1), ('deathPlace', 1), ('surname', 1), ('givenName', 1), ('birthDate', 1), ('label', 1), ('birthYear', 1), ('deathDate', 1)]
[('type', 0.5636363636363636), ('subject', 0.18181818181818182), ('birthPlace', 0.03636363636363636), ('description', 0.03636363636363636), ('name', 0.03636363636363636), ('deathYear', 0.01818181818181818), ('deathPlace', 0.01818181818181818), ('surname', 0.01818181818181818), ('givenName', 0.01818181818181818), ('birthDate', 0.01818181818181818), ('label', 0.01818181818181818), ('birthYear', 0.01818181818181818), ('deathDate', 0.01818181818181818)]

61_desc
[('type', 9), ('subject', 3), ('course', 2), ('distance', 2), ('location', 2), ('poleDriverTeam', 1), ('name', 1), ('poleDriver', 1), ('thirdDriver', 1), ('label', 1), ('fastestDriverTeam', 1), ('secondDriver', 1), ('firstDriver', 1), ('firstDriverTeam', 1), ('fastestDriver', 1), ('secondTeam', 1), ('distanceLaps', 1), ('thirdTeam', 1)]
[('type', 0.2903225806451613), ('subject', 0.0967741935483871), ('course', 0.06451612903225806), ('distance', 0.06451612903225806), ('location', 0.06451612903225806), ('poleDriverTeam', 0.03225806451612903), ('name', 0.03225806451612903), ('poleDriver', 0.03225806451612903), ('thirdDriver', 0.03225806451612903), ('label', 0.03225806451612903), ('fastestDriverTeam', 0.03225806451612903), ('secondDriver', 0.03225806451612903), ('firstDriver', 0.03225806451612903), ('firstDriverTeam', 0.03225806451612903), ('fastestDriver', 0.03225806451612903), ('secondTeam', 0.03225806451612903), ('distanceLaps', 0.03225806451612903), ('thirdTeam', 0.03225806451612903)]

62_desc
[('type', 9), ('subject', 4), ('location', 3), ('distance', 2), ('course', 2), ('fastestDriverTeam', 1), ('thumbnail', 1), ('lastRace', 1), ('firstDriver', 1), ('poleDriver', 1), ('thirdDriver', 1), ('thirdTeam', 1), ('secondDriver', 1), ('depiction', 1), ('country', 1), ('distanceLaps', 1), ('label', 1), ('fastestDriver', 1), ('secondTeam', 1), ('poleDriverTeam', 1), ('firstDriverTeam', 1), ('name', 1)]
[('type', 0.24324324324324326), ('subject', 0.10810810810810811), ('location', 0.08108108108108109), ('distance', 0.05405405405405406), ('course', 0.05405405405405406), ('fastestDriverTeam', 0.02702702702702703), ('thumbnail', 0.02702702702702703), ('lastRace', 0.02702702702702703), ('firstDriver', 0.02702702702702703), ('poleDriver', 0.02702702702702703), ('thirdDriver', 0.02702702702702703), ('thirdTeam', 0.02702702702702703), ('secondDriver', 0.02702702702702703), ('depiction', 0.02702702702702703), ('country', 0.02702702702702703), ('distanceLaps', 0.02702702702702703), ('label', 0.02702702702702703), ('fastestDriver', 0.02702702702702703), ('secondTeam', 0.02702702702702703), ('poleDriverTeam', 0.02702702702702703), ('firstDriverTeam', 0.02702702702702703), ('name', 0.02702702702702703)]

63_desc
[('type', 11), ('time', 11), ('subject', 4), ('label', 1)]
[('type', 0.4074074074074074), ('time', 0.4074074074074074), ('subject', 0.14814814814814814), ('label', 0.037037037037037035)]

64_desc
[('type', 9), ('subject', 4), ('team', 2), ('followingEvent', 2), ('previousEvent', 2), ('name', 1), ('city', 1), ('seeAlso', 1), ('label', 1), ('location', 1), ('date', 1), ('time', 1)]
[('type', 0.34615384615384615), ('subject', 0.15384615384615385), ('team', 0.07692307692307693), ('followingEvent', 0.07692307692307693), ('previousEvent', 0.07692307692307693), ('name', 0.038461538461538464), ('city', 0.038461538461538464), ('seeAlso', 0.038461538461538464), ('label', 0.038461538461538464), ('location', 0.038461538461538464), ('date', 0.038461538461538464), ('time', 0.038461538461538464)]

65_desc
[('type', 9), ('subject', 4), ('previousEvent', 2), ('followingEvent', 2), ('team', 2), ('label', 1), ('city', 1), ('date', 1), ('time', 1), ('name', 1), ('location', 1)]
[('type', 0.36), ('subject', 0.16), ('previousEvent', 0.08), ('followingEvent', 0.08), ('team', 0.08), ('label', 0.04), ('city', 0.04), ('date', 0.04), ('time', 0.04), ('name', 0.04), ('location', 0.04)]

66_desc
[('type', 9), ('subject', 3), ('team', 2), ('previousEvent', 2), ('followingEvent', 2), ('name', 1), ('location', 1), ('date', 1), ('city', 1), ('label', 1), ('time', 1)]
[('type', 0.375), ('subject', 0.125), ('team', 0.08333333333333333), ('previousEvent', 0.08333333333333333), ('followingEvent', 0.08333333333333333), ('name', 0.041666666666666664), ('location', 0.041666666666666664), ('date', 0.041666666666666664), ('city', 0.041666666666666664), ('label', 0.041666666666666664), ('time', 0.041666666666666664)]

67_desc
[('type', 7), ('strength', 5), ('subject', 4), ('combatant', 3), ('place', 2), ('commander', 1), ('causalties', 1), ('date', 1), ('depiction', 1), ('name', 1), ('result', 1), ('thumbnail', 1), ('label', 1)]
[('type', 0.2413793103448276), ('strength', 0.1724137931034483), ('subject', 0.13793103448275862), ('combatant', 0.10344827586206896), ('place', 0.06896551724137931), ('commander', 0.034482758620689655), ('causalties', 0.034482758620689655), ('date', 0.034482758620689655), ('depiction', 0.034482758620689655), ('name', 0.034482758620689655), ('result', 0.034482758620689655), ('thumbnail', 0.034482758620689655), ('label', 0.034482758620689655)]

68_desc
[('type', 7), ('commander', 3), ('subject', 3), ('differentFrom', 2), ('combatant', 2), ('place', 1), ('name', 1), ('date', 1), ('isPartOfMilitaryConflict', 1), ('result', 1), ('label', 1), ('depiction', 1), ('thumbnail', 1)]
[('type', 0.28), ('commander', 0.12), ('subject', 0.12), ('differentFrom', 0.08), ('combatant', 0.08), ('place', 0.04), ('name', 0.04), ('date', 0.04), ('isPartOfMilitaryConflict', 0.04), ('result', 0.04), ('label', 0.04), ('depiction', 0.04), ('thumbnail', 0.04)]

69_desc
[('type', 19), ('subject', 6), ('place', 2), ('combatant', 2), ('result', 1), ('thumbnail', 1), ('name', 1), ('isPartOfMilitaryConflict', 1), ('depiction', 1), ('label', 1), ('date', 1)]
[('type', 0.5277777777777778), ('subject', 0.16666666666666666), ('place', 0.05555555555555555), ('combatant', 0.05555555555555555), ('result', 0.027777777777777776), ('thumbnail', 0.027777777777777776), ('name', 0.027777777777777776), ('isPartOfMilitaryConflict', 0.027777777777777776), ('depiction', 0.027777777777777776), ('label', 0.027777777777777776), ('date', 0.027777777777777776)]

70_desc
[('type', 26), ('subject', 8), ('battle', 3), ('causalties', 3), ('combatant', 3), ('place', 2), ('strength', 2), ('depiction', 1), ('isPartOfMilitaryConflict', 1), ('date', 1), ('thumbnail', 1), ('result', 1), ('label', 1), ('name', 1)]
[('type', 0.48148148148148145), ('subject', 0.14814814814814814), ('battle', 0.05555555555555555), ('causalties', 0.05555555555555555), ('combatant', 0.05555555555555555), ('place', 0.037037037037037035), ('strength', 0.037037037037037035), ('depiction', 0.018518518518518517), ('isPartOfMilitaryConflict', 0.018518518518518517), ('date', 0.018518518518518517), ('thumbnail', 0.018518518518518517), ('result', 0.018518518518518517), ('label', 0.018518518518518517), ('name', 0.018518518518518517)]

71_desc
[('type', 23), ('isPartOf', 4), ('utcOffset', 2), ('name', 2), ('subject', 1), ('populationTotal', 1), ('timeZone', 1), ('country', 1), ('long', 1), ('lat', 1), ('point', 1), ('label', 1)]
[('type', 0.5897435897435898), ('isPartOf', 0.10256410256410256), ('utcOffset', 0.05128205128205128), ('name', 0.05128205128205128), ('subject', 0.02564102564102564), ('populationTotal', 0.02564102564102564), ('timeZone', 0.02564102564102564), ('country', 0.02564102564102564), ('long', 0.02564102564102564), ('lat', 0.02564102564102564), ('point', 0.02564102564102564), ('label', 0.02564102564102564)]

72_desc
[('type', 22), ('name', 1), ('point', 1), ('isPartOf', 1), ('country', 1), ('subject', 1), ('label', 1), ('long', 1), ('lat', 1), ('utcOffset', 1), ('elevation', 1), ('timeZone', 1)]
[('type', 0.6666666666666666), ('name', 0.030303030303030304), ('point', 0.030303030303030304), ('isPartOf', 0.030303030303030304), ('country', 0.030303030303030304), ('subject', 0.030303030303030304), ('label', 0.030303030303030304), ('long', 0.030303030303030304), ('lat', 0.030303030303030304), ('utcOffset', 0.030303030303030304), ('elevation', 0.030303030303030304), ('timeZone', 0.030303030303030304)]

73_desc
[('type', 19), ('country', 3), ('subject', 3), ('lat', 1), ('gridReference', 1), ('thumbnail', 1), ('long', 1), ('depiction', 1), ('postalCode', 1), ('district', 1), ('populationTotal', 1), ('label', 1), ('point', 1), ('name', 1), ('areaCode', 1)]
[('type', 0.5135135135135135), ('country', 0.08108108108108109), ('subject', 0.08108108108108109), ('lat', 0.02702702702702703), ('gridReference', 0.02702702702702703), ('thumbnail', 0.02702702702702703), ('long', 0.02702702702702703), ('depiction', 0.02702702702702703), ('postalCode', 0.02702702702702703), ('district', 0.02702702702702703), ('populationTotal', 0.02702702702702703), ('label', 0.02702702702702703), ('point', 0.02702702702702703), ('name', 0.02702702702702703), ('areaCode', 0.02702702702702703)]

74_desc
[('type', 22), ('isPartOf', 2), ('name', 2), ('subject', 1), ('lat', 1), ('depiction', 1), ('country', 1), ('utcOffset', 1), ('thumbnail', 1), ('timeZone', 1), ('label', 1), ('long', 1), ('point', 1), ('populationTotal', 1)]
[('type', 0.5945945945945946), ('isPartOf', 0.05405405405405406), ('name', 0.05405405405405406), ('subject', 0.02702702702702703), ('lat', 0.02702702702702703), ('depiction', 0.02702702702702703), ('country', 0.02702702702702703), ('utcOffset', 0.02702702702702703), ('thumbnail', 0.02702702702702703), ('timeZone', 0.02702702702702703), ('label', 0.02702702702702703), ('long', 0.02702702702702703), ('point', 0.02702702702702703), ('populationTotal', 0.02702702702702703)]

75_desc
[('type', 24), ('isPartOf', 3), ('point', 1), ('long', 1), ('populationTotal', 1), ('country', 1), ('name', 1), ('label', 1), ('lat', 1), ('subject', 1)]
[('type', 0.6857142857142857), ('isPartOf', 0.08571428571428572), ('point', 0.02857142857142857), ('long', 0.02857142857142857), ('populationTotal', 0.02857142857142857), ('country', 0.02857142857142857), ('name', 0.02857142857142857), ('label', 0.02857142857142857), ('lat', 0.02857142857142857), ('subject', 0.02857142857142857)]

76_desc
[('type', 22), ('subject', 3), ('locatedInArea', 2), ('nationalTopographicSystemMapNumber', 1), ('elevation', 1), ('mountainRange', 1), ('point', 1), ('long', 1), ('name', 1), ('prominence', 1), ('lat', 1), ('label', 1)]
[('type', 0.6111111111111112), ('subject', 0.08333333333333333), ('locatedInArea', 0.05555555555555555), ('nationalTopographicSystemMapNumber', 0.027777777777777776), ('elevation', 0.027777777777777776), ('mountainRange', 0.027777777777777776), ('point', 0.027777777777777776), ('long', 0.027777777777777776), ('name', 0.027777777777777776), ('prominence', 0.027777777777777776), ('lat', 0.027777777777777776), ('label', 0.027777777777777776)]

77_desc
[('type', 19), ('deathPlace', 13), ('birthPlace', 13), ('seeAlso', 3), ('subject', 1), ('name', 1), ('area', 1), ('elevation', 1), ('lat', 1), ('thumbnail', 1), ('long', 1), ('country', 1), ('department', 1), ('point', 1), ('postalCode', 1), ('label', 1), ('maximumElevation', 1), ('depiction', 1), ('location', 1), ('minimumElevation', 1), ('populationTotal', 1), ('region', 1), ('inseeCode', 1)]
[('type', 0.2835820895522388), ('deathPlace', 0.19402985074626866), ('birthPlace', 0.19402985074626866), ('seeAlso', 0.04477611940298507), ('subject', 0.014925373134328358), ('name', 0.014925373134328358), ('area', 0.014925373134328358), ('elevation', 0.014925373134328358), ('lat', 0.014925373134328358), ('thumbnail', 0.014925373134328358), ('long', 0.014925373134328358), ('country', 0.014925373134328358), ('department', 0.014925373134328358), ('point', 0.014925373134328358), ('postalCode', 0.014925373134328358), ('label', 0.014925373134328358), ('maximumElevation', 0.014925373134328358), ('depiction', 0.014925373134328358), ('location', 0.014925373134328358), ('minimumElevation', 0.014925373134328358), ('populationTotal', 0.014925373134328358), ('region', 0.014925373134328358), ('inseeCode', 0.014925373134328358)]

78_desc
[('type', 19), ('long', 1), ('maximumElevation', 1), ('name', 1), ('department', 1), ('label', 1), ('minimumElevation', 1), ('inseeCode', 1), ('country', 1), ('region', 1), ('point', 1), ('area', 1), ('elevation', 1), ('postalCode', 1), ('populationTotal', 1), ('lat', 1), ('subject', 1)]
[('type', 0.5428571428571428), ('long', 0.02857142857142857), ('maximumElevation', 0.02857142857142857), ('name', 0.02857142857142857), ('department', 0.02857142857142857), ('label', 0.02857142857142857), ('minimumElevation', 0.02857142857142857), ('inseeCode', 0.02857142857142857), ('country', 0.02857142857142857), ('region', 0.02857142857142857), ('point', 0.02857142857142857), ('area', 0.02857142857142857), ('elevation', 0.02857142857142857), ('postalCode', 0.02857142857142857), ('populationTotal', 0.02857142857142857), ('lat', 0.02857142857142857), ('subject', 0.02857142857142857)]

79_desc
[('type', 21), ('isPartOf', 3), ('elevation', 1), ('areaTotal', 1), ('label', 1), ('lat', 1), ('depiction', 1), ('point', 1), ('populationTotal', 1), ('name', 1), ('subject', 1), ('long', 1), ('country', 1), ('thumbnail', 1)]
[('type', 0.5833333333333334), ('isPartOf', 0.08333333333333333), ('elevation', 0.027777777777777776), ('areaTotal', 0.027777777777777776), ('label', 0.027777777777777776), ('lat', 0.027777777777777776), ('depiction', 0.027777777777777776), ('point', 0.027777777777777776), ('populationTotal', 0.027777777777777776), ('name', 0.027777777777777776), ('subject', 0.027777777777777776), ('long', 0.027777777777777776), ('country', 0.027777777777777776), ('thumbnail', 0.027777777777777776)]

80_desc
[('type', 24), ('isPartOf', 3), ('lat', 1), ('point', 1), ('country', 1), ('label', 1), ('name', 1), ('long', 1), ('subject', 1)]
[('type', 0.7058823529411765), ('isPartOf', 0.08823529411764706), ('lat', 0.029411764705882353), ('point', 0.029411764705882353), ('country', 0.029411764705882353), ('label', 0.029411764705882353), ('name', 0.029411764705882353), ('long', 0.029411764705882353), ('subject', 0.029411764705882353)]

81_desc
[('type', 17), ('subject', 4), ('phylum', 2), ('order', 2), ('binomialAuthority', 1), ('thumbnail', 1), ('conservationStatus', 1), ('family', 1), ('class', 1), ('label', 1), ('depiction', 1), ('conservationStatusSystem', 1), ('genus', 1), ('kingdom', 1)]
[('type', 0.4857142857142857), ('subject', 0.11428571428571428), ('phylum', 0.05714285714285714), ('order', 0.05714285714285714), ('binomialAuthority', 0.02857142857142857), ('thumbnail', 0.02857142857142857), ('conservationStatus', 0.02857142857142857), ('family', 0.02857142857142857), ('class', 0.02857142857142857), ('label', 0.02857142857142857), ('depiction', 0.02857142857142857), ('conservationStatusSystem', 0.02857142857142857), ('genus', 0.02857142857142857), ('kingdom', 0.02857142857142857)]

82_desc
[('type', 6), ('genus', 3), ('family', 2), ('order', 2), ('division', 1), ('label', 1), ('class', 1), ('kingdom', 1), ('thumbnail', 1), ('subject', 1), ('name', 1), ('depiction', 1)]
[('type', 0.2857142857142857), ('genus', 0.14285714285714285), ('family', 0.09523809523809523), ('order', 0.09523809523809523), ('division', 0.047619047619047616), ('label', 0.047619047619047616), ('class', 0.047619047619047616), ('kingdom', 0.047619047619047616), ('thumbnail', 0.047619047619047616), ('subject', 0.047619047619047616), ('name', 0.047619047619047616), ('depiction', 0.047619047619047616)]

83_desc
[('type', 8), ('synonym', 4), ('subject', 3), ('name', 1), ('order', 1), ('family', 1), ('phylum', 1), ('class', 1), ('kingdom', 1), ('label', 1), ('genus', 1)]
[('type', 0.34782608695652173), ('synonym', 0.17391304347826086), ('subject', 0.13043478260869565), ('name', 0.043478260869565216), ('order', 0.043478260869565216), ('family', 0.043478260869565216), ('phylum', 0.043478260869565216), ('class', 0.043478260869565216), ('kingdom', 0.043478260869565216), ('label', 0.043478260869565216), ('genus', 0.043478260869565216)]

84_desc
[('type', 8), ('synonym', 2), ('subject', 2), ('thumbnail', 1), ('genus', 1), ('name', 1), ('class', 1), ('order', 1), ('kingdom', 1), ('depiction', 1), ('phylum', 1), ('label', 1), ('family', 1)]
[('type', 0.36363636363636365), ('synonym', 0.09090909090909091), ('subject', 0.09090909090909091), ('thumbnail', 0.045454545454545456), ('genus', 0.045454545454545456), ('name', 0.045454545454545456), ('class', 0.045454545454545456), ('order', 0.045454545454545456), ('kingdom', 0.045454545454545456), ('depiction', 0.045454545454545456), ('phylum', 0.045454545454545456), ('label', 0.045454545454545456), ('family', 0.045454545454545456)]

85_desc
[('type', 6), ('synonym', 5), ('family', 2), ('order', 2), ('kingdom', 1), ('name', 1), ('class', 1), ('thumbnail', 1), ('depiction', 1), ('division', 1), ('label', 1), ('subject', 1)]
[('type', 0.2608695652173913), ('synonym', 0.21739130434782608), ('family', 0.08695652173913043), ('order', 0.08695652173913043), ('kingdom', 0.043478260869565216), ('name', 0.043478260869565216), ('class', 0.043478260869565216), ('thumbnail', 0.043478260869565216), ('depiction', 0.043478260869565216), ('division', 0.043478260869565216), ('label', 0.043478260869565216), ('subject', 0.043478260869565216)]

86_desc
[('type', 6), ('subject', 4), ('class', 2), ('binomialAuthority', 1), ('name', 1), ('label', 1), ('genus', 1), ('family', 1), ('kingdom', 1), ('division', 1), ('order', 1)]
[('type', 0.3), ('subject', 0.2), ('class', 0.1), ('binomialAuthority', 0.05), ('name', 0.05), ('label', 0.05), ('genus', 0.05), ('family', 0.05), ('kingdom', 0.05), ('division', 0.05), ('order', 0.05)]

87_desc
[('type', 8), ('subject', 5), ('family', 1), ('genus', 1), ('label', 1), ('name', 1), ('class', 1), ('order', 1), ('conservationStatusSystem', 1), ('phylum', 1), ('binomialAuthority', 1), ('kingdom', 1)]
[('type', 0.34782608695652173), ('subject', 0.21739130434782608), ('family', 0.043478260869565216), ('genus', 0.043478260869565216), ('label', 0.043478260869565216), ('name', 0.043478260869565216), ('class', 0.043478260869565216), ('order', 0.043478260869565216), ('conservationStatusSystem', 0.043478260869565216), ('phylum', 0.043478260869565216), ('binomialAuthority', 0.043478260869565216), ('kingdom', 0.043478260869565216)]

88_desc
[('type', 13), ('subject', 3), ('order', 2), ('kingdom', 1), ('conservationStatus', 1), ('division', 1), ('family', 1), ('class', 1), ('binomialAuthority', 1), ('genus', 1), ('conservationStatusSystem', 1), ('label', 1)]
[('type', 0.48148148148148145), ('subject', 0.1111111111111111), ('order', 0.07407407407407407), ('kingdom', 0.037037037037037035), ('conservationStatus', 0.037037037037037035), ('division', 0.037037037037037035), ('family', 0.037037037037037035), ('class', 0.037037037037037035), ('binomialAuthority', 0.037037037037037035), ('genus', 0.037037037037037035), ('conservationStatusSystem', 0.037037037037037035), ('label', 0.037037037037037035)]

89_desc
[('type', 6), ('subject', 5), ('family', 3), ('order', 1), ('name', 1), ('label', 1), ('binomialAuthority', 1), ('class', 1), ('division', 1), ('kingdom', 1)]
[('type', 0.2857142857142857), ('subject', 0.23809523809523808), ('family', 0.14285714285714285), ('order', 0.047619047619047616), ('name', 0.047619047619047616), ('label', 0.047619047619047616), ('binomialAuthority', 0.047619047619047616), ('class', 0.047619047619047616), ('division', 0.047619047619047616), ('kingdom', 0.047619047619047616)]

90_desc
[('type', 13), ('order', 2), ('subject', 2), ('kingdom', 1), ('label', 1), ('class', 1), ('genus', 1), ('family', 1), ('division', 1), ('conservationStatus', 1), ('conservationStatusSystem', 1)]
[('type', 0.52), ('order', 0.08), ('subject', 0.08), ('kingdom', 0.04), ('label', 0.04), ('class', 0.04), ('genus', 0.04), ('family', 0.04), ('division', 0.04), ('conservationStatus', 0.04), ('conservationStatusSystem', 0.04)]

91_desc
[('type', 9), ('previousWork', 2), ('subject', 2), ('subsequentWork', 2), ('name', 1), ('runtime', 1), ('language', 1), ('artist', 1), ('label', 1), ('recordLabel', 1), ('releaseDate', 1), ('genre', 1)]
[('type', 0.391304347826087), ('previousWork', 0.08695652173913043), ('subject', 0.08695652173913043), ('subsequentWork', 0.08695652173913043), ('name', 0.043478260869565216), ('runtime', 0.043478260869565216), ('language', 0.043478260869565216), ('artist', 0.043478260869565216), ('label', 0.043478260869565216), ('recordLabel', 0.043478260869565216), ('releaseDate', 0.043478260869565216), ('genre', 0.043478260869565216)]

92_desc
[('type', 15), ('starring', 5), ('completionDate', 1), ('genre', 1), ('name', 1), ('homepage', 1), ('location', 1), ('country', 1), ('subject', 1), ('label', 1), ('language', 1), ('releaseDate', 1), ('network', 1)]
[('type', 0.4838709677419355), ('starring', 0.16129032258064516), ('completionDate', 0.03225806451612903), ('genre', 0.03225806451612903), ('name', 0.03225806451612903), ('homepage', 0.03225806451612903), ('location', 0.03225806451612903), ('country', 0.03225806451612903), ('subject', 0.03225806451612903), ('label', 0.03225806451612903), ('language', 0.03225806451612903), ('releaseDate', 0.03225806451612903), ('network', 0.03225806451612903)]

93_desc
[('type', 8), ('subject', 4), ('name', 1), ('label', 1), ('releaseDate', 1), ('writer', 1), ('genre', 1), ('producer', 1), ('musicalBand', 1), ('previousWork', 1), ('subsequentWork', 1), ('album', 1), ('musicalArtist', 1), ('format', 1), ('runtime', 1)]
[('type', 0.32), ('subject', 0.16), ('name', 0.04), ('label', 0.04), ('releaseDate', 0.04), ('writer', 0.04), ('genre', 0.04), ('producer', 0.04), ('musicalBand', 0.04), ('previousWork', 0.04), ('subsequentWork', 0.04), ('album', 0.04), ('musicalArtist', 0.04), ('format', 0.04), ('runtime', 0.04)]

94_desc
[('type', 9), ('subject', 6), ('issn', 2), ('firstPublicationYear', 1), ('impactFactor', 1), ('coden', 1), ('name', 1), ('abbreviation', 1), ('oclc', 1), ('publisher', 1), ('label', 1), ('impactFactorAsOf', 1), ('academicDiscipline', 1), ('homepage', 1), ('frequencyOfPublication', 1)]
[('type', 0.3103448275862069), ('subject', 0.20689655172413793), ('issn', 0.06896551724137931), ('firstPublicationYear', 0.034482758620689655), ('impactFactor', 0.034482758620689655), ('coden', 0.034482758620689655), ('name', 0.034482758620689655), ('abbreviation', 0.034482758620689655), ('oclc', 0.034482758620689655), ('publisher', 0.034482758620689655), ('label', 0.034482758620689655), ('impactFactorAsOf', 0.034482758620689655), ('academicDiscipline', 0.034482758620689655), ('homepage', 0.034482758620689655), ('frequencyOfPublication', 0.034482758620689655)]

95_desc
[('subject', 9), ('type', 8), ('subsequentWork', 2), ('previousWork', 2), ('genre', 2), ('runtime', 1), ('label', 1), ('name', 1), ('certification', 1), ('writer', 1), ('releaseDate', 1), ('producer', 1), ('musicalBand', 1), ('recordLabel', 1), ('musicalArtist', 1), ('album', 1)]
[('subject', 0.2647058823529412), ('type', 0.23529411764705882), ('subsequentWork', 0.058823529411764705), ('previousWork', 0.058823529411764705), ('genre', 0.058823529411764705), ('runtime', 0.029411764705882353), ('label', 0.029411764705882353), ('name', 0.029411764705882353), ('certification', 0.029411764705882353), ('writer', 0.029411764705882353), ('releaseDate', 0.029411764705882353), ('producer', 0.029411764705882353), ('musicalBand', 0.029411764705882353), ('recordLabel', 0.029411764705882353), ('musicalArtist', 0.029411764705882353), ('album', 0.029411764705882353)]

96_desc
[('type', 25), ('subject', 5), ('headquarter', 2), ('thumbnail', 1), ('homepage', 1), ('sisterNewspaper', 1), ('circulation', 1), ('depiction', 1), ('format', 1), ('publisher', 1), ('label', 1), ('editor', 1), ('language', 1), ('name', 1)]
[('type', 0.5813953488372093), ('subject', 0.11627906976744186), ('headquarter', 0.046511627906976744), ('thumbnail', 0.023255813953488372), ('homepage', 0.023255813953488372), ('sisterNewspaper', 0.023255813953488372), ('circulation', 0.023255813953488372), ('depiction', 0.023255813953488372), ('format', 0.023255813953488372), ('publisher', 0.023255813953488372), ('label', 0.023255813953488372), ('editor', 0.023255813953488372), ('language', 0.023255813953488372), ('name', 0.023255813953488372)]

97_desc
[('type', 8), ('subject', 5), ('previousWork', 3), ('genre', 2), ('recordLabel', 2), ('subsequentWork', 2), ('name', 1), ('runtime', 1), ('depiction', 1), ('label', 1), ('musicalArtist', 1), ('writer', 1), ('recordDate', 1), ('thumbnail', 1), ('format', 1), ('musicalBand', 1), ('album', 1)]
[('type', 0.24242424242424243), ('subject', 0.15151515151515152), ('previousWork', 0.09090909090909091), ('genre', 0.06060606060606061), ('recordLabel', 0.06060606060606061), ('subsequentWork', 0.06060606060606061), ('name', 0.030303030303030304), ('runtime', 0.030303030303030304), ('depiction', 0.030303030303030304), ('label', 0.030303030303030304), ('musicalArtist', 0.030303030303030304), ('writer', 0.030303030303030304), ('recordDate', 0.030303030303030304), ('thumbnail', 0.030303030303030304), ('format', 0.030303030303030304), ('musicalBand', 0.030303030303030304), ('album', 0.030303030303030304)]

98_desc
[('type', 24), ('subject', 10), ('producer', 4), ('recordLabel', 3), ('genre', 2), ('label', 1), ('name', 1), ('album', 1), ('previousWork', 1), ('subsequentWork', 1), ('runtime', 1), ('artist', 1), ('releaseDate', 1)]
[('type', 0.47058823529411764), ('subject', 0.19607843137254902), ('producer', 0.0784313725490196), ('recordLabel', 0.058823529411764705), ('genre', 0.0392156862745098), ('label', 0.0196078431372549), ('name', 0.0196078431372549), ('album', 0.0196078431372549), ('previousWork', 0.0196078431372549), ('subsequentWork', 0.0196078431372549), ('runtime', 0.0196078431372549), ('artist', 0.0196078431372549), ('releaseDate', 0.0196078431372549)]

99_desc
[('type', 19), ('genre', 2), ('subject', 2), ('recordLabel', 2), ('runtime', 1), ('name', 1), ('label', 1), ('thumbnail', 1), ('homepage', 1), ('depiction', 1)]
[('type', 0.6129032258064516), ('genre', 0.06451612903225806), ('subject', 0.06451612903225806), ('recordLabel', 0.06451612903225806), ('runtime', 0.03225806451612903), ('name', 0.03225806451612903), ('label', 0.03225806451612903), ('thumbnail', 0.03225806451612903), ('homepage', 0.03225806451612903), ('depiction', 0.03225806451612903)]

100_desc
[('type', 18), ('previousWork', 2), ('recordedIn', 2), ('subject', 1), ('genre', 1), ('artist', 1), ('producer', 1), ('label', 1), ('recordLabel', 1), ('name', 1), ('runtime', 1), ('subsequentWork', 1)]
[('type', 0.5806451612903226), ('previousWork', 0.06451612903225806), ('recordedIn', 0.06451612903225806), ('subject', 0.03225806451612903), ('genre', 0.03225806451612903), ('artist', 0.03225806451612903), ('producer', 0.03225806451612903), ('label', 0.03225806451612903), ('recordLabel', 0.03225806451612903), ('name', 0.03225806451612903), ('runtime', 0.03225806451612903), ('subsequentWork', 0.03225806451612903)]

141_desc
[('type', 35), ('subject', 15), ('name', 2), ('successor', 2), ('deathPlace', 2), ('description', 2), ('birthPlace', 2), ('depiction', 1), ('party', 1), ('birthDate', 1), ('surname', 1), ('deathYear', 1), ('activeYearsStartDate', 1), ('activeYearsEndDate', 1), ('birthYear', 1), ('deathDate', 1), ('givenName', 1), ('thumbnail', 1), ('label', 1)]
[('type', 0.4861111111111111), ('subject', 0.20833333333333334), ('name', 0.027777777777777776), ('successor', 0.027777777777777776), ('deathPlace', 0.027777777777777776), ('description', 0.027777777777777776), ('birthPlace', 0.027777777777777776), ('depiction', 0.013888888888888888), ('party', 0.013888888888888888), ('birthDate', 0.013888888888888888), ('surname', 0.013888888888888888), ('deathYear', 0.013888888888888888), ('activeYearsStartDate', 0.013888888888888888), ('activeYearsEndDate', 0.013888888888888888), ('birthYear', 0.013888888888888888), ('deathDate', 0.013888888888888888), ('givenName', 0.013888888888888888), ('thumbnail', 0.013888888888888888), ('label', 0.013888888888888888)]

142_desc
[('type', 22), ('subject', 5), ('description', 2), ('name', 2), ('label', 1), ('surname', 1), ('birthYear', 1), ('givenName', 1), ('deathDate', 1), ('deathYear', 1), ('birthDate', 1)]
[('type', 0.5789473684210527), ('subject', 0.13157894736842105), ('description', 0.05263157894736842), ('name', 0.05263157894736842), ('label', 0.02631578947368421), ('surname', 0.02631578947368421), ('birthYear', 0.02631578947368421), ('givenName', 0.02631578947368421), ('deathDate', 0.02631578947368421), ('deathYear', 0.02631578947368421), ('birthDate', 0.02631578947368421)]

143_desc
[('type', 39), ('subject', 9), ('birthPlace', 2), ('genre', 2), ('name', 2), ('associatedBand', 2), ('artist', 2), ('description', 2), ('associatedMusicalArtist', 2), ('depiction', 1), ('background', 1), ('thumbnail', 1), ('label', 1), ('surname', 1), ('givenName', 1), ('birthDate', 1), ('instrument', 1), ('recordLabel', 1), ('homepage', 1), ('birthYear', 1)]
[('type', 0.5342465753424658), ('subject', 0.1232876712328767), ('birthPlace', 0.0273972602739726), ('genre', 0.0273972602739726), ('name', 0.0273972602739726), ('associatedBand', 0.0273972602739726), ('artist', 0.0273972602739726), ('description', 0.0273972602739726), ('associatedMusicalArtist', 0.0273972602739726), ('depiction', 0.0136986301369863), ('background', 0.0136986301369863), ('thumbnail', 0.0136986301369863), ('label', 0.0136986301369863), ('surname', 0.0136986301369863), ('givenName', 0.0136986301369863), ('birthDate', 0.0136986301369863), ('instrument', 0.0136986301369863), ('recordLabel', 0.0136986301369863), ('homepage', 0.0136986301369863), ('birthYear', 0.0136986301369863)]

144_desc
[('type', 24), ('subject', 12), ('almaMater', 4), ('birthPlace', 3), ('occupation', 3), ('description', 2), ('relative', 2), ('birthDate', 1), ('nationality', 1), ('thumbnail', 1), ('translator', 1), ('label', 1), ('ethnicity', 1), ('birthName', 1), ('birthYear', 1), ('stateOfOrigin', 1), ('religion', 1), ('depiction', 1), ('name', 1), ('deathYear', 1), ('deathDate', 1)]
[('type', 0.375), ('subject', 0.1875), ('almaMater', 0.0625), ('birthPlace', 0.046875), ('occupation', 0.046875), ('description', 0.03125), ('relative', 0.03125), ('birthDate', 0.015625), ('nationality', 0.015625), ('thumbnail', 0.015625), ('translator', 0.015625), ('label', 0.015625), ('ethnicity', 0.015625), ('birthName', 0.015625), ('birthYear', 0.015625), ('stateOfOrigin', 0.015625), ('religion', 0.015625), ('depiction', 0.015625), ('name', 0.015625), ('deathYear', 0.015625), ('deathDate', 0.015625)]

145_desc
[('subject', 9), ('type', 9), ('description', 2), ('name', 2), ('label', 1), ('givenName', 1), ('surname', 1), ('birthDate', 1), ('deathYear', 1), ('deathDate', 1), ('birthYear', 1)]
[('subject', 0.3103448275862069), ('type', 0.3103448275862069), ('description', 0.06896551724137931), ('name', 0.06896551724137931), ('label', 0.034482758620689655), ('givenName', 0.034482758620689655), ('surname', 0.034482758620689655), ('birthDate', 0.034482758620689655), ('deathYear', 0.034482758620689655), ('deathDate', 0.034482758620689655), ('birthYear', 0.034482758620689655)]

146_desc
[('type', 11), ('subject', 11), ('time', 7), ('label', 1), ('name', 1), ('homepage', 1)]
[('type', 0.34375), ('subject', 0.34375), ('time', 0.21875), ('label', 0.03125), ('name', 0.03125), ('homepage', 0.03125)]

147_desc
[('type', 18), ('subject', 3), ('place', 2), ('combatant', 2), ('isPartOfMilitaryConflict', 1), ('result', 1), ('label', 1), ('causalties', 1), ('depiction', 1), ('date', 1), ('thumbnail', 1), ('name', 1)]
[('type', 0.5454545454545454), ('subject', 0.09090909090909091), ('place', 0.06060606060606061), ('combatant', 0.06060606060606061), ('isPartOfMilitaryConflict', 0.030303030303030304), ('result', 0.030303030303030304), ('label', 0.030303030303030304), ('causalties', 0.030303030303030304), ('depiction', 0.030303030303030304), ('date', 0.030303030303030304), ('thumbnail', 0.030303030303030304), ('name', 0.030303030303030304)]

148_desc
[('type', 7), ('subject', 2), ('place', 2), ('commander', 2), ('strength', 2), ('name', 1), ('label', 1), ('result', 1), ('causalties', 1), ('date', 1), ('isPartOfMilitaryConflict', 1), ('combatant', 1)]
[('type', 0.3181818181818182), ('subject', 0.09090909090909091), ('place', 0.09090909090909091), ('commander', 0.09090909090909091), ('strength', 0.09090909090909091), ('name', 0.045454545454545456), ('label', 0.045454545454545456), ('result', 0.045454545454545456), ('causalties', 0.045454545454545456), ('date', 0.045454545454545456), ('isPartOfMilitaryConflict', 0.045454545454545456), ('combatant', 0.045454545454545456)]

149_desc
[('type', 7), ('combatant', 2), ('strength', 2), ('isPartOfMilitaryConflict', 1), ('date', 1), ('commander', 1), ('label', 1), ('depiction', 1), ('place', 1), ('name', 1), ('subject', 1), ('thumbnail', 1)]
[('type', 0.35), ('combatant', 0.1), ('strength', 0.1), ('isPartOfMilitaryConflict', 0.05), ('date', 0.05), ('commander', 0.05), ('label', 0.05), ('depiction', 0.05), ('place', 0.05), ('name', 0.05), ('subject', 0.05), ('thumbnail', 0.05)]

150_desc
[('type', 27), ('subject', 6), ('place', 3), ('combatant', 2), ('strength', 2), ('causalties', 1), ('result', 1), ('name', 1), ('commander', 1), ('label', 1), ('depiction', 1), ('date', 1), ('isPartOfMilitaryConflict', 1), ('battle', 1), ('thumbnail', 1)]
[('type', 0.54), ('subject', 0.12), ('place', 0.06), ('combatant', 0.04), ('strength', 0.04), ('causalties', 0.02), ('result', 0.02), ('name', 0.02), ('commander', 0.02), ('label', 0.02), ('depiction', 0.02), ('date', 0.02), ('isPartOfMilitaryConflict', 0.02), ('battle', 0.02), ('thumbnail', 0.02)]

151_desc
[('type', 9), ('timeZone', 2), ('utcOffset', 2), ('name', 2), ('isPartOf', 2), ('country', 1), ('label', 1), ('subject', 1)]
[('type', 0.45), ('timeZone', 0.1), ('utcOffset', 0.1), ('name', 0.1), ('isPartOf', 0.1), ('country', 0.05), ('label', 0.05), ('subject', 0.05)]

152_desc
[('type', 18), ('parentMountainPeak', 4), ('subject', 4), ('locatedInArea', 2), ('otherName', 1), ('thumbnail', 1), ('prominence', 1), ('label', 1), ('point', 1), ('mountainRange', 1), ('depiction', 1), ('lat', 1), ('elevation', 1), ('long', 1), ('name', 1)]
[('type', 0.46153846153846156), ('parentMountainPeak', 0.10256410256410256), ('subject', 0.10256410256410256), ('locatedInArea', 0.05128205128205128), ('otherName', 0.02564102564102564), ('thumbnail', 0.02564102564102564), ('prominence', 0.02564102564102564), ('label', 0.02564102564102564), ('point', 0.02564102564102564), ('mountainRange', 0.02564102564102564), ('depiction', 0.02564102564102564), ('lat', 0.02564102564102564), ('elevation', 0.02564102564102564), ('long', 0.02564102564102564), ('name', 0.02564102564102564)]

153_desc
[('type', 19), ('subject', 2), ('birthPlace', 2), ('country', 2), ('location', 1), ('point', 1), ('postalCode', 1), ('gridReference', 1), ('areaCode', 1), ('long', 1), ('lat', 1), ('label', 1), ('ceremonialCounty', 1), ('name', 1), ('populationTotal', 1)]
[('type', 0.5277777777777778), ('subject', 0.05555555555555555), ('birthPlace', 0.05555555555555555), ('country', 0.05555555555555555), ('location', 0.027777777777777776), ('point', 0.027777777777777776), ('postalCode', 0.027777777777777776), ('gridReference', 0.027777777777777776), ('areaCode', 0.027777777777777776), ('long', 0.027777777777777776), ('lat', 0.027777777777777776), ('label', 0.027777777777777776), ('ceremonialCounty', 0.027777777777777776), ('name', 0.027777777777777776), ('populationTotal', 0.027777777777777776)]

154_desc
[('type', 24), ('subject', 5), ('birthPlace', 2), ('name', 2), ('leaderTitle', 2), ('populationDensity', 2), ('areaTotal', 2), ('areaLand', 2), ('utcOffset', 2), ('location', 2), ('areaWater', 2), ('isPartOf', 2), ('populationTotalRanking', 2), ('depiction', 1), ('long', 1), ('lat', 1), ('label', 1), ('country', 1), ('deathPlace', 1), ('timeZone', 1), ('populationTotal', 1), ('elevation', 1), ('residence', 1), ('postalCode', 1), ('thumbnail', 1), ('city', 1), ('foundingDate', 1), ('point', 1), ('governmentType', 1), ('percentageOfAreaWater', 1), ('areaCode', 1), ('homepage', 1)]
[('type', 0.34285714285714286), ('subject', 0.07142857142857142), ('birthPlace', 0.02857142857142857), ('name', 0.02857142857142857), ('leaderTitle', 0.02857142857142857), ('populationDensity', 0.02857142857142857), ('areaTotal', 0.02857142857142857), ('areaLand', 0.02857142857142857), ('utcOffset', 0.02857142857142857), ('location', 0.02857142857142857), ('areaWater', 0.02857142857142857), ('isPartOf', 0.02857142857142857), ('populationTotalRanking', 0.02857142857142857), ('depiction', 0.014285714285714285), ('long', 0.014285714285714285), ('lat', 0.014285714285714285), ('label', 0.014285714285714285), ('country', 0.014285714285714285), ('deathPlace', 0.014285714285714285), ('timeZone', 0.014285714285714285), ('populationTotal', 0.014285714285714285), ('elevation', 0.014285714285714285), ('residence', 0.014285714285714285), ('postalCode', 0.014285714285714285), ('thumbnail', 0.014285714285714285), ('city', 0.014285714285714285), ('foundingDate', 0.014285714285714285), ('point', 0.014285714285714285), ('governmentType', 0.014285714285714285), ('percentageOfAreaWater', 0.014285714285714285), ('areaCode', 0.014285714285714285), ('homepage', 0.014285714285714285)]

155_desc
[('type', 19), ('isPartOf', 2), ('subject', 2), ('name', 1), ('long', 1), ('label', 1), ('timeZone', 1), ('depiction', 1), ('lat', 1), ('country', 1), ('thumbnail', 1), ('point', 1)]
[('type', 0.59375), ('isPartOf', 0.0625), ('subject', 0.0625), ('name', 0.03125), ('long', 0.03125), ('label', 0.03125), ('timeZone', 0.03125), ('depiction', 0.03125), ('lat', 0.03125), ('country', 0.03125), ('thumbnail', 0.03125), ('point', 0.03125)]

156_desc
[('type', 8), ('subject', 2), ('family', 2), ('kingdom', 1), ('phylum', 1), ('conservationStatus', 1), ('label', 1), ('class', 1), ('conservationStatusSystem', 1), ('name', 1), ('order', 1)]
[('type', 0.4), ('subject', 0.1), ('family', 0.1), ('kingdom', 0.05), ('phylum', 0.05), ('conservationStatus', 0.05), ('label', 0.05), ('class', 0.05), ('conservationStatusSystem', 0.05), ('name', 0.05), ('order', 0.05)]

157_desc
[('type', 20), ('order', 2), ('kingdom', 1), ('genus', 1), ('family', 1), ('phylum', 1), ('subject', 1), ('class', 1), ('label', 1), ('name', 1), ('synonym', 1)]
[('type', 0.6451612903225806), ('order', 0.06451612903225806), ('kingdom', 0.03225806451612903), ('genus', 0.03225806451612903), ('family', 0.03225806451612903), ('phylum', 0.03225806451612903), ('subject', 0.03225806451612903), ('class', 0.03225806451612903), ('label', 0.03225806451612903), ('name', 0.03225806451612903), ('synonym', 0.03225806451612903)]

158_desc
[('type', 14), ('subject', 3), ('conservationStatus', 1), ('name', 1), ('family', 1), ('conservationStatusSystem', 1), ('phylum', 1), ('label', 1), ('genus', 1), ('order', 1), ('kingdom', 1), ('class', 1)]
[('type', 0.5185185185185185), ('subject', 0.1111111111111111), ('conservationStatus', 0.037037037037037035), ('name', 0.037037037037037035), ('family', 0.037037037037037035), ('conservationStatusSystem', 0.037037037037037035), ('phylum', 0.037037037037037035), ('label', 0.037037037037037035), ('genus', 0.037037037037037035), ('order', 0.037037037037037035), ('kingdom', 0.037037037037037035), ('class', 0.037037037037037035)]

159_desc
[('type', 8), ('subject', 2), ('synonym', 2), ('genus', 1), ('phylum', 1), ('thumbnail', 1), ('label', 1), ('order', 1), ('family', 1), ('kingdom', 1), ('class', 1), ('depiction', 1)]
[('type', 0.38095238095238093), ('subject', 0.09523809523809523), ('synonym', 0.09523809523809523), ('genus', 0.047619047619047616), ('phylum', 0.047619047619047616), ('thumbnail', 0.047619047619047616), ('label', 0.047619047619047616), ('order', 0.047619047619047616), ('family', 0.047619047619047616), ('kingdom', 0.047619047619047616), ('class', 0.047619047619047616), ('depiction', 0.047619047619047616)]

160_desc
[('type', 8), ('subject', 4), ('phylum', 1), ('family', 1), ('order', 1), ('class', 1), ('genus', 1), ('kingdom', 1), ('name', 1), ('conservationStatus', 1), ('label', 1), ('conservationStatusSystem', 1), ('binomialAuthority', 1)]
[('type', 0.34782608695652173), ('subject', 0.17391304347826086), ('phylum', 0.043478260869565216), ('family', 0.043478260869565216), ('order', 0.043478260869565216), ('class', 0.043478260869565216), ('genus', 0.043478260869565216), ('kingdom', 0.043478260869565216), ('name', 0.043478260869565216), ('conservationStatus', 0.043478260869565216), ('label', 0.043478260869565216), ('conservationStatusSystem', 0.043478260869565216), ('binomialAuthority', 0.043478260869565216)]

161_desc
[('type', 15), ('subject', 7), ('genre', 2), ('previousWork', 2), ('runtime', 2), ('recordLabel', 2), ('subsequentWork', 2), ('name', 1), ('musicalBand', 1), ('label', 1), ('format', 1), ('releaseDate', 1), ('writer', 1), ('musicalArtist', 1), ('album', 1), ('producer', 1)]
[('type', 0.36585365853658536), ('subject', 0.17073170731707318), ('genre', 0.04878048780487805), ('previousWork', 0.04878048780487805), ('runtime', 0.04878048780487805), ('recordLabel', 0.04878048780487805), ('subsequentWork', 0.04878048780487805), ('name', 0.024390243902439025), ('musicalBand', 0.024390243902439025), ('label', 0.024390243902439025), ('format', 0.024390243902439025), ('releaseDate', 0.024390243902439025), ('writer', 0.024390243902439025), ('musicalArtist', 0.024390243902439025), ('album', 0.024390243902439025), ('producer', 0.024390243902439025)]

162_desc
[('type', 25), ('subject', 6), ('starring', 3), ('name', 1), ('country', 1), ('cinematography', 1), ('musicComposer', 1), ('writer', 1), ('director', 1), ('homepage', 1), ('language', 1), ('label', 1)]
[('type', 0.5813953488372093), ('subject', 0.13953488372093023), ('starring', 0.06976744186046512), ('name', 0.023255813953488372), ('country', 0.023255813953488372), ('cinematography', 0.023255813953488372), ('musicComposer', 0.023255813953488372), ('writer', 0.023255813953488372), ('director', 0.023255813953488372), ('homepage', 0.023255813953488372), ('language', 0.023255813953488372), ('label', 0.023255813953488372)]

163_desc
[('type', 15), ('subject', 8), ('subsequentWork', 2), ('previousWork', 2), ('writer', 1), ('runtime', 1), ('musicalArtist', 1), ('label', 1), ('producer', 1), ('recordLabel', 1), ('releaseDate', 1), ('genre', 1), ('musicalBand', 1), ('name', 1), ('album', 1)]
[('type', 0.39473684210526316), ('subject', 0.21052631578947367), ('subsequentWork', 0.05263157894736842), ('previousWork', 0.05263157894736842), ('writer', 0.02631578947368421), ('runtime', 0.02631578947368421), ('musicalArtist', 0.02631578947368421), ('label', 0.02631578947368421), ('producer', 0.02631578947368421), ('recordLabel', 0.02631578947368421), ('releaseDate', 0.02631578947368421), ('genre', 0.02631578947368421), ('musicalBand', 0.02631578947368421), ('name', 0.02631578947368421), ('album', 0.02631578947368421)]

164_desc
[('type', 26), ('subject', 7), ('headquarter', 3), ('circulation', 2), ('homepage', 1), ('format', 1), ('name', 1), ('label', 1), ('owner', 1)]
[('type', 0.6046511627906976), ('subject', 0.16279069767441862), ('headquarter', 0.06976744186046512), ('circulation', 0.046511627906976744), ('homepage', 0.023255813953488372), ('format', 0.023255813953488372), ('name', 0.023255813953488372), ('label', 0.023255813953488372), ('owner', 0.023255813953488372)]

165_desc
[('type', 19), ('subject', 12), ('genre', 5), ('producer', 3), ('musicalBand', 2), ('previousWork', 2), ('album', 2), ('runtime', 2), ('recordLabel', 2), ('writer', 2), ('musicalArtist', 2), ('releaseDate', 2), ('bSide', 2), ('label', 1), ('name', 1), ('format', 1), ('subsequentWork', 1)]
[('type', 0.3114754098360656), ('subject', 0.19672131147540983), ('genre', 0.08196721311475409), ('producer', 0.04918032786885246), ('musicalBand', 0.03278688524590164), ('previousWork', 0.03278688524590164), ('album', 0.03278688524590164), ('runtime', 0.03278688524590164), ('recordLabel', 0.03278688524590164), ('writer', 0.03278688524590164), ('musicalArtist', 0.03278688524590164), ('releaseDate', 0.03278688524590164), ('bSide', 0.03278688524590164), ('label', 0.01639344262295082), ('name', 0.01639344262295082), ('format', 0.01639344262295082), ('subsequentWork', 0.01639344262295082)]

