12398	language	en
74334	link_source	12398
143782	link_source	12398
12398	filmid	XMLSchema#int
12398	film_art_director	5
12398	producer	13587
12398	actor	29977
12398	actor	29731
12398	actor	44076
12398	actor	40968
12398	actor	55700
12398	actor	61226
12398	actor	728
12398	actor	61227
12398	actor	30368
12398	actor	33534
12398	actor	46898
12398	actor	38458
12398	actor	61176
12398	label	MeninWhite
12398	story_contributor	601
12398	page	9202a8c04000641f80000000047968f5
12398	performance	148973
12398	performance	148979
12398	performance	148980
12398	performance	148971
12398	performance	148975
12398	performance	148976
12398	performance	148978
12398	performance	148968
12398	performance	148977
12398	performance	148970
12398	performance	148974
12398	performance	148972
12398	performance	148969
12398	type	film
12398	title	MeninWhite
12398	film_story_contributor	601
12398	director	82
12398	writer	20104
82	made	12398
12398	genre	4
12710	actor	31700
12710	actor	44800
12710	actor	589
12710	actor	42768
12710	actor	585
12710	actor	10117
12710	label	Megaville
12710	film_cut	18945
24033	link_source	12710
144038	link_source	12710
74410	link_source	12710
42566	link_source	12710
5500	link_source	12710
12710	performance	77413
12710	performance	70367
12710	performance	43619
12710	performance	52344
12710	performance	72428
12710	performance	71732
12710	editor	2661
12710	type	film
12710	story_contributor	255
12710	title	Megaville
12710	film_story_contributor	255
12710	hasPhotoCollection	Megaville
12710	language	en
12710	runtime	95
12710	page	9202a8c04000641f80000000047ba60d
12710	filmid	XMLSchema#int
14299	director	2930
14299	title	BrianaLovesJenna
14299	hasPhotoCollection	Briana_Loves_Jenna
14299	filmid	XMLSchema#int
14299	initial_release_date	2001,2001-11-27
14299	type	film
14299	label	BrianaLovesJenna
14299	actor	30040
14299	actor	39031
14299	actor	31497
14299	actor	32619
14299	performance	70953
14299	performance	72536
14299	performance	55464
14299	performance	72396
14299	date	2001,2001-11-27
14299	language	en
43285	link_source	14299
24752	link_source	14299
6219	link_source	14299
145197	link_source	14299
74894	link_source	14299
2930	made	14299
14299	producer	5952
14299	producer	9896
14299	page	9202a8c04000641f80000000055827c2
14438	runtime	88
14438	film_cut	19886
14438	producer	104
14438	date	1972
14438	editor	2641
14438	language	en
10044	made	14438
14438	sequel	14630
14438	performance	100251
14438	performance	140418
14438	performance	70478
14438	performance	194101
14438	performance	100253
14438	performance	100255
14438	performance	100254
14438	performance	100252
14438	title	NowYouSeeHim,NowYouDon't
14438	filmid	XMLSchema#int
14438	actor	34407
14438	actor	31243
14438	actor	527
14438	actor	31101
14438	actor	50788
14438	actor	32040
14438	actor	33082
14438	actor	1167
14630	prequel	14438
14438	initial_release_date	1972
14438	hasPhotoCollection	Now_You_See_Him,_Now_You_Don't
14438	page	9202a8c04000641f8000000005596ce8
14438	director	10044
47754	sequel	14438
14438	type	film
14438	label	NowYouSeeHim,NowYouDon't
14438	prequel	47754
6288	link_source	14438
145301	link_source	14438
74945	link_source	14438
43354	link_source	14438
24821	link_source	14438
2108	filmid	XMLSchema#int
2108	language	en
2108	film_cut	2019
2108	actor	9452
2108	actor	42558
2108	actor	32287
2108	actor	3355
2108	director	1193
2108	director	2917
135864	link_source	2108
71114	link_source	2108
2108	runtime	85
2108	prequel	1351
2108	initial_release_date	2003-06-13
2108	title	Dumb&Dumberer
1351	sequel	2108
2108	producer	14177
2108	producer	698
2108	producer	2158
2108	producer	16678
2108	producer	5946
2108	producer	13754
7368	film_of_distributor	2108
2108	page	alias?type=imdbid&s=0329028
2108	page	9202a8c04000641f800000000048fea0
2108	page	tt0329028
2108	writer	6220
2108	writer	2276
2108	writer	15305
2108	writer	15304
2108	writer	2275
2108	type	film
2917	made	2108
1193	made	2108
2108	label	Dumb&Dumberer
2108	performance	9657
2108	performance	70982
2108	performance	9656
2108	performance	9658
2108	date	2003-06-13
2381	runtime	108
2381	writer	13288
2381	date	1965
2381	title	What'sNewPussycat?
2381	performance	66844
2381	performance	49723
2381	performance	51265
2381	performance	56069
2381	performance	50018
2381	performance	99761
2381	performance	58567
2381	hasPhotoCollection	What's_New_Pussycat?
2381	language	fr
2381	language	en
2381	filmid	XMLSchema#int
2381	film_cut	11663
2381	page	alias?type=imdbid&s=0059903
2381	page	9202a8c04000641f80000000004fd9b4
2381	page	tt0059903
19753	link_source	2381
136102	link_source	2381
1220	link_source	2381
136101	link_source	2381
71209	link_source	2381
38286	link_source	2381
63261	link_source	2381
2381	director	13237
2381	director	15178
2381	actor	36799
2381	actor	10
2381	actor	29679
2381	actor	31973
2381	actor	30975
2381	actor	30463
2381	actor	29614
2381	subject	375
2381	country	GB
2381	based_near	2635167
2381	film_subject	375
2381	label	What'sNewPussycat?
15178	made	2381
13237	made	2381
2381	initial_release_date	1965
2381	producer	154
12908	film_of_distributor	2381
2381	type	film
2381	music_contributor	4557
2381	music_contributor	4357
2572	director	9690
10936	film_of_distributor	2572
2572	performance	4347
2572	performance	4346
2572	performance	4344
2572	performance	4343
2572	performance	118676
2572	performance	4345
2572	date	2002-01-11
2572	actor	47098
2572	actor	34874
2572	actor	39434
2572	actor	44171
2572	actor	44189
2572	actor	29669
2572	music_contributor	371
2572	producer	10869
2572	producer	1181
2572	editor	318
2572	editor	2398
2572	language	en
2572	production_company	86
2572	film_cut	867
2572	page	alias?type=imdbid&s=0303356
2572	page	tt0303356
2572	page	9202a8c04000641f80000000005646e7
2572	label	Biggie&Tupac
136276	link_source	2572
2572	initial_release_date	2002-01-11
2572	filmid	XMLSchema#int
2572	type	film
9690	made	2572
2572	runtime	108
2572	cinematographer	183
2572	title	Biggie&Tupac
4053	language	en
4053	language	fr
4053	hasPhotoCollection	A_Man,_a_Real_One
4053	based_near	3017382
4053	label	AMan,aRealOne
4053	film_cut	165
4053	type	film
4053	date	2003-05-28
4053	title	AMan,aRealOne
4053	producer	526
4053	genre	4
4053	filmid	XMLSchema#int
632	made	4053
19714	made	4053
4053	country	FR
4053	writer	797
4053	writer	23034
4053	writer	796
4053	page	9202a8c04000641f80000000007afaba
4053	page	tt0329706
4053	page	alias?type=imdbid&s=0329706
20517	link_source	4053
39050	link_source	4053
1984	link_source	4053
137540	link_source	4053
137539	link_source	4053
66572	link_source	4053
4053	runtime	120
4053	actor	35688
4053	actor	1570
4053	actor	10974
4053	actor	1569
4053	initial_release_date	2003-05-28
4053	performance	777
4053	performance	778
4053	performance	779
4053	performance	84776
4053	director	19714
4053	director	632
7390	film_of_distributor	41006
41006	producer	377
41006	producer	13682
41006	date	1995
41006	page	9202a8c04000641f80000000004af166
41006	title	TheIncrediblyTrueAdventureofTwoGirlsinLove
41006	film_subject	333
41006	subject	333
41006	performance	32228
41006	performance	48861
41006	performance	32227
41006	filmid	XMLSchema#int
41006	type	film
41006	initial_release_date	1995
41006	label	TheIncrediblyTrueAdventureofTwoGirlsinLove
41006	music_contributor	5748
41006	director	13110
13110	made	41006
41006	writer	19046
41006	actor	40960
41006	actor	46958
41006	actor	38446
41408	filmid	XMLSchema#int
8475	made	41408
41408	performance	35123
41408	performance	35120
41408	performance	35119
41408	performance	35122
41408	performance	35121
41408	music_contributor	5266
41408	editor	29
41408	producer	10319
41408	label	TheSpiralStaircase
41408	date	1946-02-06
41408	type	film
41408	title	TheSpiralStaircase
41408	writer	1354
41408	writer	16174
41408	director	8475
41408	initial_release_date	1946-02-06
41408	actor	33562
41408	actor	30867
41408	actor	36329
41408	actor	32009
41408	actor	36306
41408	page	9202a8c04000641f8000000000527d33
41573	film_format	56
41573	writer	15593
41573	writer	16556
9077	made	41573
41573	film_art_director	2
41573	title	BrokenLance
41573	initial_release_date	1954
41573	performance	5456
41573	performance	5458
41573	performance	5454
41573	performance	5457
41573	performance	5455
41573	type	film
41573	editor	1708
41573	director	9077
41573	page	9202a8c04000641f8000000000567f08
1166	film_of_distributor	41573
41573	actor	33143
41573	actor	32491
41573	actor	35936
41573	actor	30035
41573	actor	29794
41573	date	1954
41573	filmid	XMLSchema#int
41573	music_contributor	5454
41573	label	BrokenLance
41573	film_set_designer	2
1835	prequel	4501
4501	date	1994-07-09
4501	initial_release_date	1994-07-09
4501	label	Super-WarriorDefeat!!I'mtheOnewho'llWin
4501	writer	1396
4501	writer	13022
4501	music_contributor	5614
137895	link_source	4501
4501	film_cut	881
4501	language	ja
4501	performance	4416
4501	performance	4411
4501	performance	4414
4501	performance	82244
4501	performance	4412
4501	performance	4409
4501	performance	4410
4501	performance	4415
4501	performance	4408
4501	performance	4413
4501	filmid	XMLSchema#int
4501	prequel	3887
4501	sequel	1835
4501	actor	47808
4501	actor	34160
4501	actor	34497
4501	actor	42282
4501	actor	40928
4501	actor	33932
4501	actor	35586
4501	actor	35096
4501	actor	35093
4501	actor	1545
3887	sequel	4501
4501	runtime	50
4501	title	Super-WarriorDefeat!!I'mtheOnewho'llWin
4501	page	9202a8c04000641f8000000000867897
4501	type	film
5232	director	2475
5232	director	2954
5232	initial_release_date	1942-10-23
21023	link_source	5232
138483	link_source	5232
2490	link_source	5232
39556	link_source	5232
5232	sequel	5240
5240	prequel	5232
5232	language	en
5232	date	1942-10-23
5232	page	9202a8c04000641f80000000009746be
5232	page	tt0035096
5232	page	alias?type=imdbid&s=0035096
5232	production_company	30
5232	hasPhotoCollection	The_Mummy's_Tomb
5232	title	TheMummy'sTomb
5226	sequel	5232
5232	writer	5326
2475	made	5232
2954	made	5232
2035	film_of_distributor	5232
5232	prequel	5226
5232	filmid	XMLSchema#int
5232	performance	192397
5232	performance	33556
5232	performance	95522
5232	performance	79968
5232	performance	33557
5232	type	film
5232	label	TheMummy'sTomb
5232	producer	5155
5232	runtime	61
5232	actor	30295
5232	actor	36482
5232	actor	46810
5232	actor	43277
5232	actor	55256
5232	film_cut	7260
6191	language	ja
61136	link_source	6191
139288	link_source	6191
6191	country	JP
6191	writer	14150
6191	writer	4410
6191	date	1983-10-12
6191	based_near	1861060
8972	made	6191
6191	performance	87740
6191	performance	25385
6191	performance	25386
6191	performance	25387
6191	title	SatomiHakkenden
6191	page	tt0086244
6191	page	alias?type=imdbid&s=0086244
6191	page	9202a8c04000641f8000000000abf0a2
6191	type	film
6191	producer	4154
6191	producer	14066
6191	director	8972
6191	film_cut	5444
6191	initial_release_date	1983-10-12
6191	music_contributor	180
6191	filmid	XMLSchema#int
6191	cinematographer	1122
6191	runtime	136
6191	actor	34973
6191	actor	44257
6191	actor	32168
6191	actor	36373
6191	label	SatomiHakkenden
6213	date	1990-02-15
139299	link_source	6213
39963	link_source	6213
21430	link_source	6213
2897	link_source	6213
55701	link_source	6213
72470	link_source	6213
6213	label	TheHandmaid'sTale
6213	title	TheHandmaid'sTale
6213	filmid	XMLSchema#int
6213	music_contributor	4082
6213	relatedBook	0771008139
6213	performance	40287
6213	performance	31802
6213	performance	31801
6213	performance	31800
6213	performance	152723
6213	performance	31803
6213	performance	118941
6213	actor	30559
6213	actor	35239
6213	actor	30004
6213	actor	31745
6213	actor	52659
6213	actor	47463
6213	actor	33031
6213	genre	23
8599	film_of_distributor	6213
6213	director	8982
6213	hasPhotoCollection	The_Handmaid's_Tale_(film)
6213	producer	11068
6213	initial_release_date	1990-02-15
6213	cinematographer	1292
6213	type	film
6213	writer	13441
6213	writer	13572
6213	language	en
8982	made	6213
6213	runtime	109
6213	page	9202a8c04000641f8000000000ac8dbc
6213	page	tt0099731
6213	page	alias?type=imdbid&s=0099731
6213	subject	281
6213	editor	1656
6213	editor	94
6213	film_cut	6866
6213	film_subject	281
6468	language	en
6468	filmid	XMLSchema#int
6468	writer	17242
6468	date	2007
6468	type	film
6468	performance	73576
6468	performance	43526
6468	performance	55985
6468	title	Magnum,P.I.
6468	initial_release_date	2007
6468	label	Magnum,P.I.
6468	page	tt0756681
6468	page	9202a8c04000641f8000000000b3087f
6468	page	alias?type=imdbid&s=0756681
6468	producer	11092
11328	made	6468
6468	actor	32753
6468	actor	35595
6468	actor	49301
21528	link_source	6468
139511	link_source	6468
2995	link_source	6468
40061	link_source	6468
6468	hasPhotoCollection	Magnum,_P.I.
6468	director	11328
70866	performance	144085
70866	performance	144088
70866	performance	144091
70866	performance	144086
70866	performance	144089
70866	performance	144090
70866	performance	144087
70866	type	film
70866	director	812
70866	label	RoutineCheckUps4
70866	actor	59936
70866	actor	60321
70866	actor	59932
70866	actor	60309
70866	actor	60310
70866	actor	60322
70866	actor	59938
70866	production_company	368
70866	production_company	197
70866	title	RoutineCheckUps4
70866	date	2006
812	made	70866
70866	initial_release_date	2006
70866	filmid	XMLSchema#int
70866	page	9202a8c04000641f8000000009f30a4b
7348	prequel	7347
15854	made	7348
7348	language	en
7348	initial_release_date	1983
7348	date	1983
7348	film_cut	872
7348	title	Bill:OnHisOwn
7348	director	15854
7348	page	tt0085247
7348	page	alias?type=imdbid&s=0085247
7348	page	9202a8c04000641f8000000000c6ae93
7348	runtime	100
7348	writer	1389
7347	prequel	7348
7348	performance	4371
7348	performance	4369
7348	performance	4370
7348	performance	4368
7348	performance	159456
7348	performance	4367
7347	sequel	7348
140209	link_source	7348
7348	type	film
7348	genre	30
7348	genre	4
7348	sequel	7347
7348	label	Bill:OnHisOwn
7348	actor	46165
7348	actor	29477
7348	actor	29778
7348	actor	30837
7348	actor	38081
7348	actor	30114
7348	filmid	XMLSchema#int
7963	title	TheAftermath
7963	language	en
7963	page	9202a8c04000641f8000000000d192d4
7963	page	alias?type=imdbid&s=0758789
7963	page	tt0758789
7963	based_near	2635167
7963	performance	29135
7963	performance	29134
7963	performance	29132
7963	performance	29133
7963	performance	29131
7963	director	11682
7963	actor	36466
7963	actor	37594
7963	actor	32015
7963	actor	37715
7963	actor	31908
7963	type	film
7963	filmid	XMLSchema#int
11682	made	7963
7963	cinematographer	692
7963	writer	4850
7963	producer	997
7963	country	GB
7963	label	TheAftermath
7963	editor	1709
140699	link_source	7963
63652	link_source	7963
72987	link_source	7963
11639	film_of_distributor	7963
8446	actor	31581
8446	actor	32793
8446	actor	29405
11436	made	8446
8446	language	en
73136	link_source	8446
141053	link_source	8446
8446	runtime	114
8446	editor	36
8446	producer	3604
8446	producer	5959
8446	producer	1174
8446	director	11436
8446	genre	15
8446	writer	3287
8446	writer	2112
8446	writer	2113
8446	writer	110
8446	page	alias?type=imdbid&s=0120751
8446	page	9202a8c04000641f8000000000db9872
8446	page	tt0120751
8446	filmid	XMLSchema#int
8446	music_contributor	5196
8446	music_contributor	4592
8446	title	MightyJoeYoung
8446	cinematographer	157
8446	initial_release_date	1998-12-25
8446	type	film
8446	film_cut	4184
8446	date	1998-12-25
8446	performance	19600
8446	performance	19601
8446	performance	173853
8446	label	MightyJoeYoung
5652	film_of_distributor	8446
10100	director_directorid	XMLSchema#int
10100	made	40914
10100	made	40146
10100	made	90531
10100	made	96870
10100	made	1159
10100	made	11719
10100	made	88229
10100	made	63031
10100	made	3535
10100	made	12281
10100	made	70633
10100	made	42868
10100	made	1160
10100	made	23866
10100	made	66097
10100	made	48179
10100	made	13196
10100	made	44846
10100	made	63785
10100	made	96598
10100	type	Person
10100	type	director
10100	page	9202a8c04000641f8000000000535fbd
10100	label	AbelFerrara(Director)
96870	director	10100
88229	director	10100
66097	director	10100
23866	director	10100
3535	director	10100
63785	director	10100
1160	director	10100
48179	director	10100
44846	director	10100
11719	director	10100
13196	director	10100
40914	director	10100
96598	director	10100
12281	director	10100
42868	director	10100
63031	director	10100
90531	director	10100
40146	director	10100
70633	director	10100
1159	director	10100
10100	director_name	AbelFerrara
10846	type	Person
10846	type	director
95114	director	10846
84413	director	10846
91121	director	10846
91749	director	10846
93001	director	10846
83511	director	10846
74508	director	10846
84412	director	10846
83482	director	10846
93002	director	10846
84415	director	10846
92998	director	10846
96162	director	10846
92999	director	10846
84414	director	10846
85570	director	10846
84411	director	10846
84416	director	10846
95113	director	10846
93000	director	10846
92047	director	10846
10846	director_directorid	XMLSchema#int
10846	label	PaulMorris(Director)
10846	director_name	PaulMorris
10846	page	9202a8c04000641f800000000073a82c
10846	made	84414
10846	made	92998
10846	made	74508
10846	made	93000
10846	made	84412
10846	made	96162
10846	made	95113
10846	made	84413
10846	made	92047
10846	made	91121
10846	made	93001
10846	made	83511
10846	made	91749
10846	made	95114
10846	made	85570
10846	made	84415
10846	made	93002
10846	made	83482
10846	made	84416
10846	made	92999
10846	made	84411
29369	page	9202a8c04000641f8000000000006567
29369	label	ArnoldSchwarzenegger(Actor)
29369	actor_nytimes_id	UNK
29369	actor_actorid	XMLSchema#int
29369	actor_name	ArnoldSchwarzenegger
29369	actor_netflix_id	UNK
29369	performance	48657
29369	performance	130707
29369	performance	27714
29369	performance	37111
29369	performance	16696
29369	performance	15940
29369	performance	172514
29369	performance	10231
29369	performance	45946
29369	performance	7173
29369	performance	3688
29369	performance	122075
29369	performance	7258
29369	performance	108170
29369	performance	170732
29369	performance	71211
29369	performance	155111
29369	performance	24196
29369	performance	23316
29369	performance	28803
29369	performance	108573
29369	performance	37403
29369	performance	17411
29369	performance	7289
29369	performance	66980
29369	performance	42948
29369	performance	35380
29369	performance	37548
29369	performance	28799
29369	performance	24169
29369	performance	24035
29369	performance	153297
29369	performance	150932
29369	performance	10139
29369	performance	28975
29369	type	Person
29369	type	actor
39464	actor	29369
979	actor	29369
2078	actor	29369
59172	actor	29369
584	actor	29369
39119	actor	29369
43683	actor	29369
3296	actor	29369
2105	actor	29369
39882	actor	29369
1346	actor	29369
4	actor	29369
33	actor	29369
40490	actor	29369
9876	actor	29369
4477	actor	29369
40930	actor	29369
39250	actor	29369
44002	actor	29369
54780	actor	29369
5167	actor	29369
8441	actor	29369
40118	actor	29369
585	actor	29369
5235	actor	29369
38324	actor	29369
38490	actor	29369
578	actor	29369
2200	actor	29369
65937	actor	29369
38151	actor	29369
38231	actor	29369
40536	actor	29369
705	actor	29369
30569	actor_netflix_id	UNK
30569	page	9202a8c04000641f800000000012b866
2047	actor	30569
247	actor	30569
38266	actor	30569
2740	actor	30569
42278	actor	30569
16872	actor	30569
9931	actor	30569
87696	actor	30569
43033	actor	30569
42844	actor	30569
9082	actor	30569
38338	actor	30569
42707	actor	30569
38250	actor	30569
40001	actor	30569
18912	actor	30569
41701	actor	30569
38394	actor	30569
8292	actor	30569
6550	actor	30569
38512	actor	30569
30569	label	ElsaLanchester(Actor)
30569	type	actor
30569	type	Person
30569	actor_name	ElsaLanchester
30569	performance	20716
30569	performance	74576
30569	performance	169470
30569	performance	5261
30569	performance	39259
30569	performance	53263
30569	performance	19149
30569	performance	98114
30569	performance	28916
30569	performance	17410
30569	performance	174234
30569	performance	34432
30569	performance	39427
30569	performance	61810
30569	performance	31471
30569	performance	94475
30569	performance	20360
30569	performance	34274
30569	performance	177204
30569	performance	22297
30569	performance	63428
30569	actor_actorid	XMLSchema#int
30569	actor_nytimes_id	UNK
30598	actor_actorid	XMLSchema#int
16960	actor	30598
2274	actor	30598
41317	actor	30598
10336	actor	30598
2338	actor	30598
53197	actor	30598
93349	actor	30598
13855	actor	30598
2042	actor	30598
38576	actor	30598
14368	actor	30598
19656	actor	30598
61927	actor	30598
47332	actor	30598
54618	actor	30598
40935	actor	30598
42713	actor	30598
18780	actor	30598
10692	actor	30598
42230	actor	30598
30598	actor_nytimes_id	UNK
30598	type	Person
30598	type	actor
30598	actor_netflix_id	UNK
30598	page	9202a8c04000641f800000000012d8fa
30598	actor_name	TomCourtenay
30598	performance	113132
30598	performance	92512
30598	performance	54247
30598	performance	70134
30598	performance	91930
30598	performance	38982
30598	performance	74228
30598	performance	114228
30598	performance	4392
30598	performance	94391
30598	performance	173836
30598	performance	125941
30598	performance	17700
30598	performance	136030
30598	performance	197795
30598	performance	64560
30598	performance	17432
30598	performance	55450
30598	performance	70920
30598	performance	183968
30598	performance	71338
30598	performance	30832
30598	label	TomCourtenay(Actor)
31707	actor_actorid	XMLSchema#int
31707	type	actor
31707	type	Person
31707	actor_name	MargaretColin
31707	actor_netflix_id	UNK
31707	label	MargaretColin(Actor)
62913	actor	31707
1924	actor	31707
1848	actor	31707
46293	actor	31707
49012	actor	31707
1763	actor	31707
1253	actor	31707
57526	actor	31707
63987	actor	31707
95531	actor	31707
73	actor	31707
6852	actor	31707
3298	actor	31707
31707	performance	88430
31707	performance	96027
31707	performance	87924
31707	performance	80435
31707	performance	42133
31707	performance	127332
31707	performance	4756
31707	performance	37390
31707	performance	83508
31707	performance	128910
31707	performance	184537
31707	performance	15213
31707	performance	119763
31707	actor_nytimes_id	UNK
31707	page	9202a8c04000641f80000000001d8847
32500	label	ByronLong(Actor)
75102	actor	32500
75105	actor	32500
75108	actor	32500
75087	actor	32500
75096	actor	32500
75092	actor	32500
75093	actor	32500
75090	actor	32500
75094	actor	32500
75088	actor	32500
75091	actor	32500
75099	actor	32500
75103	actor	32500
75106	actor	32500
75089	actor	32500
75097	actor	32500
75104	actor	32500
75098	actor	32500
75107	actor	32500
75100	actor	32500
75095	actor	32500
75101	actor	32500
32500	actor_actorid	XMLSchema#int
32500	performance	152809
32500	performance	152802
32500	performance	152805
32500	performance	152811
32500	performance	152810
32500	performance	152818
32500	performance	152819
32500	performance	152822
32500	performance	152812
32500	performance	152813
32500	performance	152808
32500	performance	152817
32500	performance	152816
32500	performance	152820
32500	performance	152803
32500	performance	152815
32500	performance	152801
32500	performance	152814
32500	performance	152806
32500	performance	152807
32500	performance	152804
32500	performance	152821
32500	page	9202a8c04000641f800000000026d739
32500	actor_nytimes_id	UNK
32500	actor_name	ByronLong
32500	type	Person
32500	type	actor
32500	actor_netflix_id	UNK
32648	actor_actorid	XMLSchema#int
12047	actor	32648
24490	actor	32648
63080	actor	32648
60878	actor	32648
56333	actor	32648
64477	actor	32648
54902	actor	32648
1531	actor	32648
62972	actor	32648
59061	actor	32648
62997	actor	32648
2473	actor	32648
61816	actor	32648
49130	actor	32648
32648	performance	121912
32648	performance	132536
32648	performance	127572
32648	performance	129624
32648	performance	127454
32648	performance	127422
32648	performance	21380
32648	performance	114399
32648	performance	125790
32648	performance	10267
32648	performance	124479
32648	performance	105895
32648	performance	68310
32648	type	actor
32648	type	Person
32648	actor_netflix_id	UNK
32648	label	TomokazuSeki(Actor)
32648	page	9202a8c04000641f800000000028c1a8
32648	actor_name	TomokazuSeki
32648	actor_nytimes_id	UNK
33137	actor_netflix_id	UNK
33137	type	actor
33137	type	Person
33137	actor_actorid	XMLSchema#int
33137	label	MauriceLaMarche(Actor)
33137	page	9202a8c04000641f80000000002dddf0
9051	actor	33137
49090	actor	33137
51303	actor	33137
44641	actor	33137
58732	actor	33137
20143	actor	33137
2823	actor	33137
5345	actor	33137
6924	actor	33137
10705	actor	33137
49928	actor	33137
6435	actor	33137
4344	actor	33137
1040	actor	33137
63352	actor	33137
39014	actor	33137
84209	actor	33137
1559	actor	33137
10643	actor	33137
41605	actor	33137
1652	actor	33137
4108	actor	33137
6195	actor	33137
20144	actor	33137
57845	actor	33137
19674	actor	33137
33137	actor_name	MauriceLaMarche
33137	performance	36966
33137	performance	77791
33137	performance	28709
33137	performance	89309
33137	performance	85285
33137	performance	149684
33137	performance	171205
33137	performance	169956
33137	performance	120193
33137	performance	127956
33137	performance	77497
33137	performance	80562
33137	performance	111174
33137	performance	145535
33137	performance	76814
33137	performance	100820
33137	performance	74259
33137	performance	58545
33137	performance	76487
33137	performance	7116
33137	performance	171204
33137	performance	136134
33137	performance	92543
33137	performance	121429
33137	performance	93828
33137	performance	61135
33137	actor_nytimes_id	UNK
34577	type	actor
34577	type	Person
34577	actor_actorid	XMLSchema#int
34577	actor_nytimes_id	UNK
34577	page	9202a8c04000641f80000000003be85d
34577	actor_netflix_id	UNK
34577	performance	43959
34577	performance	22244
34577	performance	40313
34577	performance	64965
34577	performance	40312
34577	performance	40275
34577	performance	124550
34577	performance	178186
34577	performance	40276
34577	performance	119836
34577	performance	120141
34577	performance	48963
34577	performance	40281
39205	actor	34577
10004	actor	34577
5509	actor	34577
42370	actor	34577
1044	actor	34577
6563	actor	34577
15764	actor	34577
7238	actor	34577
57806	actor	34577
6025	actor	34577
57576	actor	34577
87493	actor	34577
60932	actor	34577
34577	actor_name	JamesNaughton
34577	label	JamesNaughton(Actor)
36141	actor_actorid	XMLSchema#int
36141	actor_nytimes_id	UNK
36141	actor_name	FrancisNg
36141	label	FrancisNg(Actor)
36141	performance	50061
36141	performance	88474
36141	performance	60580
36141	performance	128183
36141	performance	107587
36141	performance	57193
36141	performance	57903
36141	performance	88060
36141	performance	122860
36141	performance	77142
36141	performance	131718
36141	performance	160521
36141	performance	65403
36141	performance	140336
36141	performance	83973
36141	performance	36053
36141	performance	58524
36141	performance	66281
36141	performance	129784
36141	performance	61076
36141	performance	115451
36141	performance	92016
41076	actor	36141
14139	actor	36141
19139	actor	36141
11547	actor	36141
59733	actor	36141
23695	actor	36141
8731	actor	36141
16513	actor	36141
64450	actor	36141
19963	actor	36141
8548	actor	36141
40637	actor	36141
46460	actor	36141
63495	actor	36141
16976	actor	36141
13144	actor	36141
49795	actor	36141
15021	actor	36141
76933	actor	36141
57086	actor	36141
13700	actor	36141
10853	actor	36141
36141	page	9202a8c04000641f80000000004d578b
36141	type	Person
36141	type	actor
36141	actor_netflix_id	UNK
38225	actor_name	DanteBasco
38225	actor_nytimes_id	UNK
38225	performance	122675
38225	performance	152327
38225	performance	121760
38225	performance	44873
38225	performance	187452
38225	performance	123155
38225	performance	184389
38225	performance	30620
38225	performance	83942
38225	performance	82695
38225	performance	77341
38225	performance	10502
38225	performance	28513
38225	performance	84005
38225	performance	120534
905	actor	38225
58958	actor	38225
5215	actor	38225
41946	actor	38225
45096	actor	38225
47819	actor	38225
59934	actor	38225
46420	actor	38225
58102	actor	38225
94383	actor	38225
11541	actor	38225
1393	actor	38225
96372	actor	38225
59607	actor	38225
38225	label	DanteBasco(Actor)
38225	actor_actorid	XMLSchema#int
38225	actor_netflix_id	UNK
38225	type	Person
38225	type	actor
38225	page	9202a8c04000641f8000000000646474
38875	label	JamesHong(Actor)
38875	actor_netflix_id	UNK
38875	performance	67745
38875	performance	4330
38875	performance	47271
38875	performance	72098
38875	performance	113076
38875	performance	133703
38875	performance	53338
38875	performance	108710
38875	performance	42430
38875	performance	114086
38875	performance	84785
38875	performance	169477
38875	performance	76195
38875	performance	174190
38875	performance	21286
38875	performance	103177
38875	performance	178390
38875	performance	182041
38875	performance	114242
38875	performance	46588
38875	performance	186592
38875	actor_nytimes_id	UNK
284	actor	38875
38069	actor	38875
87571	actor	38875
2933	actor	38875
87891	actor	38875
18940	actor	38875
53144	actor	38875
7150	actor	38875
48683	actor	38875
91405	actor	38875
42553	actor	38875
3162	actor	38875
54426	actor	38875
22495	actor	38875
11392	actor	38875
56456	actor	38875
39946	actor	38875
38232	actor	38875
13832	actor	38875
4180	actor	38875
54637	actor	38875
48681	actor	38875
38875	page	9202a8c04000641f80000000006b3a0f
38875	type	Person
38875	type	actor
38875	actor_name	JamesHong
38875	actor_actorid	XMLSchema#int
12260	actor	39725
73597	actor	39725
3386	actor	39725
41807	actor	39725
2391	actor	39725
16197	actor	39725
1734	actor	39725
7122	actor	39725
45680	actor	39725
3633	actor	39725
1773	actor	39725
1073	actor	39725
38615	actor	39725
43841	actor	39725
44657	actor	39725
2116	actor	39725
39725	actor_nytimes_id	UNK
39725	label	TomHollander(Actor)
39725	actor_actorid	XMLSchema#int
39725	actor_name	TomHollander
39725	type	actor
39725	type	Person
39725	performance	85137
39725	performance	76021
39725	performance	23395
39725	performance	17353
39725	performance	115310
39725	performance	22859
39725	performance	79066
39725	performance	629
39725	performance	83099
39725	performance	76420
39725	performance	90120
39725	performance	3908
39725	performance	85850
39725	performance	22849
39725	performance	149302
39725	performance	59230
39725	page	9202a8c04000641f800000000072977e
39725	actor_netflix_id	UNK
416	director_name	FredC.Newmeyer
416	director_directorid	XMLSchema#int
66506	director	416
44849	director	416
25006	director	416
66469	director	416
16516	director	416
55669	director	416
24605	director	416
45424	director	416
209	director	416
8672	director	416
5711	director	416
48957	director	416
93242	director	416
57112	director	416
40871	director	416
52376	director	416
66749	director	416
21577	director	416
21167	director	416
57862	director	416
57373	director	416
94441	director	416
7007	director	416
416	label	FredC.Newmeyer(Director)
416	type	Person
416	type	director
416	page	9202a8c04000641f8000000000b97495
416	made	48957
416	made	5711
416	made	44849
416	made	45424
416	made	52376
416	made	57862
416	made	66469
416	made	66749
416	made	209
416	made	93242
416	made	7007
416	made	25006
416	made	21167
416	made	57112
416	made	57373
416	made	16516
416	made	55669
416	made	8672
416	made	66506
416	made	94441
416	made	40871
416	made	24605
416	made	21577
43265	actor_nytimes_id	UNK
43265	performance	28494
43265	performance	97710
43265	performance	4223
43265	performance	96920
43265	performance	90388
43265	performance	16535
43265	performance	5665
43265	performance	1151
43265	performance	97598
43265	performance	4944
43265	performance	97580
43265	performance	27993
43265	performance	2233
43265	performance	112467
43265	performance	98848
43265	performance	99365
43265	performance	18647
43265	performance	2473
43265	performance	25257
43265	performance	97468
43265	performance	108901
43265	performance	97513
43265	performance	21553
43265	performance	4928
43265	performance	112511
43265	performance	97677
43265	performance	131763
43265	performance	134717
43265	performance	106569
43265	performance	15485
43265	performance	2977
43265	performance	97992
43265	performance	101674
43265	performance	113342
43265	performance	12082
43265	performance	98467
43265	performance	97823
43265	performance	97181
43265	performance	91877
43265	performance	4237
43265	performance	2837
43265	performance	97199
43265	performance	97377
43265	performance	2643
43265	performance	100710
43265	performance	96986
43265	performance	16429
43265	performance	4226
43265	performance	22374
43265	performance	98998
43265	performance	132033
43265	performance	2850
43265	performance	26675
43265	performance	3432
43265	performance	23120
43265	performance	38255
43265	performance	2940
43265	performance	112831
43265	performance	99072
43265	performance	97463
43265	performance	91417
43265	performance	96992
43265	performance	97867
43265	performance	120532
43265	performance	38303
43265	performance	12295
43265	performance	106575
43265	performance	98388
43265	performance	26321
43265	performance	97068
43265	performance	39632
43265	performance	112911
43265	performance	122855
43265	performance	96848
43265	performance	101962
43265	performance	98344
43265	performance	97279
43265	performance	134773
43265	performance	112203
43265	performance	6389
43265	performance	108900
43265	performance	97494
43265	performance	21685
43265	performance	38225
43265	performance	98730
43265	performance	38233
43265	performance	98604
43265	performance	91764
43265	performance	97406
43265	performance	97400
43265	performance	113311
43265	performance	98182
43265	performance	23126
43265	performance	97446
43265	performance	111280
43265	performance	3029
43265	performance	108926
43265	performance	122850
43265	performance	104800
43265	performance	27568
43265	actor_netflix_id	UNK
14559	actor	43265
12792	actor	43265
47951	actor	43265
21264	actor	43265
8920	actor	43265
48646	actor	43265
48396	actor	43265
8503	actor	43265
8089	actor	43265
7219	actor	43265
12329	actor	43265
48813	actor	43265
48207	actor	43265
7447	actor	43265
13355	actor	43265
7242	actor	43265
50637	actor	43265
20740	actor	43265
50542	actor	43265
52946	actor	43265
48811	actor	43265
42678	actor	43265
52996	actor	43265
48320	actor	43265
48538	actor	43265
59726	actor	43265
11148	actor	43265
59730	actor	43265
50107	actor	43265
6930	actor	43265
49378	actor	43265
58100	actor	43265
49290	actor	43265
50551	actor	43265
8426	actor	43265
5467	actor	43265
48418	actor	43265
46878	actor	43265
21521	actor	43265
49833	actor	43265
15555	actor	43265
18931	actor	43265
52243	actor	43265
56788	actor	43265
52970	actor	43265
47207	actor	43265
45412	actor	43265
8086	actor	43265
53444	actor	43265
10872	actor	43265
47442	actor	43265
8115	actor	43265
48536	actor	43265
13585	actor	43265
48310	actor	43265
17852	actor	43265
49298	actor	43265
49380	actor	43265
9039	actor	43265
48691	actor	43265
47369	actor	43265
8912	actor	43265
9056	actor	43265
18684	actor	43265
8533	actor	43265
49586	actor	43265
11941	actor	43265
48529	actor	43265
19611	actor	43265
57025	actor	43265
8721	actor	43265
42140	actor	43265
11371	actor	43265
46728	actor	43265
6708	actor	43265
42051	actor	43265
53089	actor	43265
49734	actor	43265
44042	actor	43265
48527	actor	43265
49558	actor	43265
44040	actor	43265
52581	actor	43265
23798	actor	43265
1826	actor	43265
48047	actor	43265
19416	actor	43265
44818	actor	43265
7970	actor	43265
48067	actor	43265
50248	actor	43265
10513	actor	43265
8442	actor	43265
7969	actor	43265
11020	actor	43265
53419	actor	43265
18667	actor	43265
52489	actor	43265
48775	actor	43265
8994	actor	43265
43265	page	9202a8c04000641f80000000009cdb83
43265	label	PrakashRaj(Actor)
43265	type	Person
43265	type	actor
43265	actor_actorid	XMLSchema#int
43265	actor_name	PrakashRaj
52869	type	actor
52869	type	Person
52869	actor_actorid	XMLSchema#int
52869	actor_name	SaraBerner
52869	performance	145337
52869	performance	197575
52869	performance	149931
52869	performance	168659
52869	performance	141962
52869	performance	147548
52869	performance	145366
52869	performance	145202
52869	performance	145694
52869	performance	145237
52869	performance	145767
52869	performance	149944
52869	label	SaraBerner(Actor)
52869	page	9202a8c04000641f8000000006b4f1f3
52869	actor_nytimes_id	UNK
44517	actor	52869
38388	actor	52869
43693	actor	52869
50896	actor	52869
83088	actor	52869
48308	actor	52869
12950	actor	52869
1288	actor	52869
14907	actor	52869
12394	actor	52869
40943	actor	52869
15323	actor	52869
52869	actor_netflix_id	UNK
62725	actor_netflix_id	UNK
62725	page	9202a8c04000641f800000000b91415f
62725	actor_nytimes_id	UNK
62725	actor_name	RodDaily
62725	label	RodDaily(Actor)
62725	actor_actorid	XMLSchema#int
83479	actor	62725
83452	actor	62725
78626	actor	62725
73676	actor	62725
75057	actor	62725
84979	actor	62725
81274	actor	62725
97147	actor	62725
86296	actor	62725
82265	actor	62725
75121	actor	62725
85082	actor	62725
73677	actor	62725
97520	actor	62725
81918	actor	62725
83968	actor	62725
82264	actor	62725
62725	performance	158778
62725	performance	171445
62725	performance	158783
62725	performance	161551
62725	performance	158782
62725	performance	168338
62725	performance	168400
62725	performance	170153
62725	performance	173697
62725	performance	169257
62725	performance	165873
62725	performance	168416
62725	performance	173723
62725	performance	189411
62725	performance	188409
62725	performance	158784
62725	performance	170221
62725	type	Person
62725	type	actor
67878	actor_actorid	XMLSchema#int
67878	label	DevynFoster(Actor)
67878	actor_name	DevynFoster
67878	performance	190517
67878	performance	190522
67878	performance	190521
67878	performance	190519
67878	performance	190527
67878	performance	190508
67878	performance	190515
67878	performance	190516
67878	performance	190518
67878	performance	190513
67878	performance	190514
67878	performance	190520
67878	performance	190528
67878	performance	190524
67878	performance	190525
67878	performance	190526
67878	performance	190523
67878	performance	190534
86571	actor	67878
86572	actor	67878
86568	actor	67878
86574	actor	67878
81568	actor	67878
92131	actor	67878
91044	actor	67878
86660	actor	67878
86573	actor	67878
89760	actor	67878
86231	actor	67878
86575	actor	67878
86219	actor	67878
89937	actor	67878
81675	actor	67878
86336	actor	67878
83551	actor	67878
86333	actor	67878
67878	page	9202a8c04000641f8000000012ca2cfe
67878	type	Person
67878	type	actor
67878	actor_nytimes_id	UNK
67878	actor_netflix_id	UNK
22494	director	8669
45707	director	8669
4901	director	8669
46161	director	8669
2661	director	8669
64450	director	8669
46058	director	8669
15228	director	8669
23877	director	8669
85702	director	8669
39853	director	8669
43099	director	8669
49262	director	8669
43047	director	8669
64122	director	8669
8669	label	RingoLam(Director)
8669	made	64122
8669	made	22494
8669	made	45707
8669	made	2661
8669	made	43099
8669	made	85702
8669	made	23877
8669	made	49262
8669	made	64450
8669	made	46058
8669	made	46161
8669	made	4901
8669	made	39853
8669	made	43047
8669	made	15228
8669	director_directorid	XMLSchema#int
8669	page	9202a8c04000641f80000000000ac6c9
8669	type	Person
8669	type	director
8669	director_name	RingoLam
1338	story_contributor	255
1338	film_cut	5782
1338	genre	31
70819	link_source	1338
135199	link_source	1338
37782	link_source	1338
19249	link_source	1338
716	link_source	1338
1338	performance	27085
1338	performance	27088
1338	performance	119395
1338	performance	27087
1338	performance	27089
1338	performance	186775
1338	performance	27086
1338	music_contributor	5683
1338	actor	34294
1338	actor	33729
1338	actor	29477
1338	actor	31772
1338	actor	31101
1338	actor	36188
1338	actor	32175
1338	label	Soldier
1338	film_story_contributor	255
7073	film_of_distributor	1338
1338	director	77
1338	type	film
1338	language	en
1338	runtime	99
1338	initial_release_date	1998-10-23
1338	page	9202a8c04000641f8000000000333908
1338	page	alias?type=imdbid&s=0120157
1338	page	tt0120157
1338	hasPhotoCollection	Soldier_(film)
1338	writer	16216
77	made	1338
1338	producer	11454
1338	producer	3482
1338	producer	4492
1338	producer	12796
1338	producer	4491
1338	producer	612
1338	date	1998-10-23
1338	title	Soldier
1338	filmid	XMLSchema#int
16986	filmid	XMLSchema#int
16986	title	AnythingGoes
16986	hasPhotoCollection	Anything_Goes_(film)
147317	link_source	16986
7483	link_source	16986
26016	link_source	16986
75652	link_source	16986
44549	link_source	16986
5972	film_of_distributor	16986
16986	film_art_director	4
16986	writer	16079
16986	writer	14754
16986	writer	14938
16986	director	8590
16986	page	tt0048954
16986	page	alias?type=imdbid&s=0048954
16986	page	9202a8c04000641f80000000056c9d19
16986	label	AnythingGoes
16986	producer	11463
16986	date	1936-01-24
16986	type	film
16986	runtime	92
16986	performance	91023
16986	performance	63987
16986	performance	91024
16986	performance	61682
16986	performance	91025
8590	made	16986
16986	editor	3033
16986	language	en
16986	initial_release_date	1936-01-24
16986	actor	49568
16986	actor	31945
16986	actor	33542
16986	actor	30204
16986	actor	32395
16986	genre	9
16986	music_contributor	5826
16986	film_cut	9794
44555	date	2003
44555	writer	3493
44555	country	IN
44555	actor	38848
44555	actor	38110
44555	actor	32234
44555	actor	35203
44555	actor	48792
44555	actor	39854
44555	actor	41757
44555	actor	33140
44555	actor	49768
44555	actor	36969
44555	actor	40768
44555	actor	37687
44555	actor	35202
44555	actor	34357
44555	actor	34656
44555	actor	34655
44555	actor	35028
44555	actor	38898
44555	actor	35616
44555	actor	37055
44555	actor	31866
44555	actor	41401
44555	subject	684
3011	made	44555
1723	made	44555
44555	page	9202a8c04000641f80000000008dd9e3
44555	filmid	XMLSchema#int
44555	producer	5941
44555	producer	3418
44555	label	LOCKargil
44555	film_subject	684
44555	initial_release_date	2003
44555	director	1723
44555	director	3011
44555	type	film
44555	title	LOCKargil
44555	performance	82709
44555	performance	85656
44555	performance	18195
44555	performance	87999
44555	performance	84668
44555	performance	88253
44555	performance	77447
44555	performance	18190
44555	performance	80267
44555	performance	88214
44555	performance	80354
44555	performance	65578
44555	performance	84248
44555	performance	192316
44555	performance	18188
44555	performance	18191
44555	performance	107344
44555	performance	18194
44555	performance	76264
44555	performance	18193
44555	performance	18189
44555	performance	18192
44555	music_contributor	5926
44555	based_near	1269750
49	genre	23
49	editor	30
49	filmid	XMLSchema#int
270	made	49
43	made	49
49	title	Chang
49	page	alias?type=imdbid&s=0017743
49	page	9202a8c04000641f80000000000560b5
49	page	tt0017743
49	initial_release_date	1927,1927-04-29
70238	link_source	49
133988	link_source	49
49	date	1927,1927-04-29
49	writer	18034
49	cinematographer	40
49	runtime	64
49	director	43
49	director	270
49	type	film
49	language	en
49	film_cut	14503
4642	film_of_distributor	49
49	producer	37
49	producer	198
49	label	Chang
5089	writer	17201
5089	writer	5356
2426	link_source	5089
20959	link_source	5089
39492	link_source	5089
62028	link_source	5089
138363	link_source	5089
5089	runtime	91
5089	date	1946
5089	language	en
5089	film_subject	465
5089	performance	33879
5089	performance	33877
5089	performance	33878
5089	title	TheOverlanders
5089	filmid	XMLSchema#int
5089	actor	7704
5089	actor	7703
5089	actor	40417
5089	director	2486
5089	director	13995
5089	label	TheOverlanders
5089	country	AU
5089	producer	10678
2117	film_of_distributor	5089
5089	based_near	2077456
5089	initial_release_date	1946
5089	music_contributor	4984
2486	made	5089
13995	made	5089
5089	page	alias?type=imdbid&s=0038821
5089	page	9202a8c04000641f8000000000942ce9
5089	page	tt0038821
5089	editor	1456
5089	subject	465
5089	type	film
5089	hasPhotoCollection	The_Overlanders_(film)
5089	film_cut	7327
14418	label	MackV.Wright(Director)
14418	director_directorid	XMLSchema#int
14418	director_name	MackV.Wright
14418	made	45182
14418	made	24459
14418	made	19433
14418	made	21357
14418	made	24460
14418	made	24940
14418	made	25028
14418	made	25030
14418	made	19751
14418	made	11164
14418	made	19747
14418	made	19259
14418	made	19744
14418	made	24448
14418	made	11165
14418	page	9202a8c04000641f8000000005b5f33c
19433	director	14418
25030	director	14418
45182	director	14418
24940	director	14418
19747	director	14418
24460	director	14418
19751	director	14418
11165	director	14418
21357	director	14418
19259	director	14418
19744	director	14418
24448	director	14418
11164	director	14418
24459	director	14418
25028	director	14418
14418	type	director
14418	type	Person
30423	actor_netflix_id	UNK
30423	actor_actorid	XMLSchema#int
30423	label	RowanAtkinson(Actor)
30423	type	actor
30423	type	Person
30423	performance	32909
30423	performance	16031
30423	performance	25634
30423	performance	49737
30423	performance	11653
30423	performance	41087
30423	performance	115590
30423	performance	107500
30423	performance	23991
30423	performance	57702
30423	performance	41088
30423	performance	14365
30423	performance	191309
30423	performance	3785
30423	performance	43952
30423	performance	108617
30423	performance	16484
30423	performance	18468
30423	actor_nytimes_id	UNK
30423	actor_name	RowanAtkinson
30423	page	9202a8c04000641f800000000011db88
39079	actor	30423
39545	actor	30423
1849	actor	30423
39279	actor	30423
4748	actor	30423
43940	actor	30423
39334	actor	30423
2382	actor	30423
1254	actor	30423
40703	actor	30423
900	actor	30423
38094	actor	30423
45913	actor	30423
44347	actor	30423
39533	actor	30423
38496	actor	30423
7069	actor	30423
10072	actor	30423
47032	performance	91100
47032	performance	45160
47032	performance	184656
47032	performance	83567
47032	performance	184809
47032	performance	134547
47032	performance	75295
47032	performance	198141
47032	performance	67713
47032	performance	115382
47032	performance	146941
47032	performance	114368
95572	actor	47032
13716	actor	47032
20724	actor	47032
70465	actor	47032
95541	actor	47032
53299	actor	47032
17222	actor	47032
47737	actor	47032
53825	actor	47032
98212	actor	47032
54847	actor	47032
11393	actor	47032
47032	actor_netflix_id	UNK
47032	actor_name	ColumbusShort
47032	page	9202a8c04000641f8000000000d56ae3
47032	actor_actorid	XMLSchema#int
47032	type	actor
47032	type	Person
47032	label	ColumbusShort(Actor)
47032	actor_nytimes_id	UNK
47469	actor_name	AliceBraga
47469	actor_nytimes_id	UNK
47469	performance	59117
47469	performance	123172
47469	performance	91784
47469	performance	108924
47469	performance	70346
47469	performance	18592
47469	performance	187510
47469	performance	186417
47469	performance	137673
47469	performance	159886
47469	performance	79634
47469	performance	85196
47469	type	Person
47469	type	actor
59947	actor	47469
18729	actor	47469
23446	actor	47469
944	actor	47469
96426	actor	47469
67438	actor	47469
10791	actor	47469
83977	actor	47469
7756	actor	47469
8961	actor	47469
18644	actor	47469
19258	actor	47469
47469	page	9202a8c04000641f8000000000dc5776
47469	actor_netflix_id	UNK
47469	label	AliceBraga(Actor)
47469	actor_actorid	XMLSchema#int
8424	label	JamesCameron(Director)
8424	director_name	JamesCameron
8424	page	9202a8c04000641f800000000001fdcc
72	director	8424
38211	director	8424
40972	director	8424
38151	director	8424
17780	director	8424
42629	director	8424
46687	director	8424
3296	director	8424
556	director	8424
4786	director	8424
38324	director	8424
33	director	8424
6220	director	8424
5622	director	8424
4673	director	8424
8424	director_directorid	XMLSchema#int
8424	type	director
8424	type	Person
8424	made	33
8424	made	38211
8424	made	40972
8424	made	42629
8424	made	556
8424	made	38151
8424	made	6220
8424	made	17780
8424	made	38324
8424	made	46687
8424	made	4673
8424	made	3296
8424	made	5622
8424	made	4786
8424	made	72
